
.collectionVideoView-cont{
    width: 100%;
    height: 100%;
    position: inherit;
    top: 0;
    left:0;
    z-index: -1;
}
.collectionVideoView-time{
    color : white;
    top :25px;
    left : 25px;
    position: absolute;
    background-color: rgba(50, 50, 50, 0.2);
    transform-origin: left top;
}
.collectionVideoView-play {
    width: 25px;
    height: 20px;
    bottom: 25px;
    left : 25px;
    position: absolute;
    color : white;
    background-color: rgba(50, 50, 50, 0.2);
    border-radius: 4px;
    text-align: center;
    transform-origin: left bottom;
}
.collectionVideoView-full {
    width: 25px;
    height: 20px;
    bottom: 25px;
    right : 25px;
    position: absolute;
    color : white;
    background-color: rgba(50, 50, 50, 0.2);
    border-radius: 4px;
    text-align: center;
    transform-origin: right bottom;

}