Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16724208k(3463808k free), swap 22506500k(6048128k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-12-13T14:19:26.609-0500: 0.457: Total time for which application threads were stopped: 0.0011031 seconds, Stopping threads took: 0.0000143 seconds
2019-12-13T14:19:27.060-0500: 0.908: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000263 seconds
2019-12-13T14:19:28.027-0500: 1.875: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000198 seconds
2019-12-13T14:19:28.224-0500: 2.072: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11670K, capacity 11984K, committed 12160K, reserved 1060864K
  class space    used 1455K, capacity 1573K, committed 1664K, reserved 1048576K
2019-12-13T14:19:28.314-0500: 2.162: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0052192 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2162.5, Avg: 2162.5, Max: 2162.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.8, Diff: 0.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 63.8, Max: 91, Diff: 90, Sum: 510]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 16.0]
      [GC Worker End (ms): Min: 2164.5, Avg: 2164.6, Max: 2164.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(47.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5766.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5766K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11670K, capacity 11984K, committed 12160K, reserved 1060864K
  class space    used 1455K, capacity 1573K, committed 1664K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-13T14:19:28.320-0500: 2.168: Total time for which application threads were stopped: 0.0060513 seconds, Stopping threads took: 0.0000133 seconds
2019-12-13T14:19:28.345-0500: 2.193: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000188 seconds
2019-12-13T14:19:28.705-0500: 2.553: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000159 seconds
2019-12-13T14:19:28.709-0500: 2.557: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000159 seconds
2019-12-13T14:19:28.776-0500: 2.624: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 52870K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 17779K, capacity 18142K, committed 18560K, reserved 1064960K
  class space    used 2203K, capacity 2314K, committed 2432K, reserved 1048576K
2019-12-13T14:19:29.004-0500: 2.852: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2770648 bytes,    2770648 total
, 0.0121683 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2852.2, Avg: 2852.2, Max: 2852.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.6, Diff: 1.3, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 7.9, Diff: 7.9, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 0.2, Avg: 6.3, Max: 7.5, Diff: 7.3, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 377.9, Max: 459, Diff: 458, Sum: 3023]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 75.0]
      [GC Worker End (ms): Min: 2861.6, Avg: 2861.6, Max: 2861.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(246.0M) Survivors: 4096.0K->6144.0K Heap: 51.6M(512.0M)->19.7M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20165K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 17779K, capacity 18142K, committed 18560K, reserved 1064960K
  class space    used 2203K, capacity 2314K, committed 2432K, reserved 1048576K
}
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2019-12-13T14:19:29.016-0500: 2.864: Total time for which application threads were stopped: 0.0124183 seconds, Stopping threads took: 0.0000278 seconds
2019-12-13T14:19:29.224-0500: 3.072: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 51909K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 18751K, capacity 19130K, committed 19328K, reserved 1067008K
  class space    used 2318K, capacity 2428K, committed 2432K, reserved 1048576K
2019-12-13T14:19:29.276-0500: 3.124: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    3773080 bytes,    3773080 total
- age   2:    1193120 bytes,    4966200 total
, 0.0077834 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3123.9, Avg: 3124.6, Max: 3129.1, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 3.8, Diff: 3.8, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 264.1, Max: 405, Diff: 404, Sum: 2113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.6, Max: 5.2, Diff: 5.2, Sum: 36.4]
      [GC Worker End (ms): Min: 3129.1, Avg: 3129.1, Max: 3129.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(19.0M)->0.0B(303.0M) Survivors: 6144.0K->4096.0K Heap: 50.7M(512.0M)->28.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 28672K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18751K, capacity 19130K, committed 19328K, reserved 1067008K
  class space    used 2318K, capacity 2428K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-13T14:19:29.284-0500: 3.132: Total time for which application threads were stopped: 0.0079873 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 45056K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 20747K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2573K, capacity 2686K, committed 2688K, reserved 1048576K
2019-12-13T14:19:29.407-0500: 3.255: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1221648 bytes,    1221648 total
, 0.0043711 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3254.9, Avg: 3255.0, Max: 3255.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 9.1]
      [GC Worker End (ms): Min: 3256.1, Avg: 3256.1, Max: 3256.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(303.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 44.5M(512.0M)->27.9M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28579K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20747K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2573K, capacity 2686K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-13T14:19:29.411-0500: 3.259: [GC concurrent-root-region-scan-start]
2019-12-13T14:19:29.411-0500: 3.259: Total time for which application threads were stopped: 0.0046354 seconds, Stopping threads took: 0.0000153 seconds
2019-12-13T14:19:29.412-0500: 3.260: [GC concurrent-root-region-scan-end, 0.0011075 secs]
2019-12-13T14:19:29.412-0500: 3.260: [GC concurrent-mark-start]
2019-12-13T14:19:29.426-0500: 3.274: [GC concurrent-mark-end, 0.0131408 secs]
2019-12-13T14:19:29.426-0500: 3.274: [GC remark 2019-12-13T14:19:29.426-0500: 3.274: [Finalize Marking, 0.0003156 secs] 2019-12-13T14:19:29.426-0500: 3.274: [GC ref-proc, 0.0024366 secs] 2019-12-13T14:19:29.429-0500: 3.277: [Unloading, 0.0014644 secs], 0.0044320 secs]
 [Times: user=0.13 sys=0.00, real=0.00 secs] 
2019-12-13T14:19:29.430-0500: 3.278: Total time for which application threads were stopped: 0.0045216 seconds, Stopping threads took: 0.0000188 seconds
2019-12-13T14:19:29.430-0500: 3.278: [GC cleanup 34M->26M(512M), 0.0006227 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-13T14:19:29.431-0500: 3.279: Total time for which application threads were stopped: 0.0007116 seconds, Stopping threads took: 0.0000412 seconds
2019-12-13T14:19:29.431-0500: 3.279: [GC concurrent-cleanup-start]
2019-12-13T14:19:29.431-0500: 3.279: [GC concurrent-cleanup-end, 0.0000103 secs]
2019-12-13T14:19:29.561-0500: 3.409: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000249 seconds
2019-12-13T14:19:29.566-0500: 3.414: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000205 seconds
2019-12-13T14:19:29.566-0500: 3.414: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000157 seconds
2019-12-13T14:19:29.612-0500: 3.460: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000224 seconds
2019-12-13T14:19:29.833-0500: 3.681: Total time for which application threads were stopped: 0.0003291 seconds, Stopping threads took: 0.0000251 seconds
2019-12-13T14:19:30.128-0500: 3.976: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000278 seconds
2019-12-13T14:19:30.473-0500: 4.321: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000473 seconds
2019-12-13T14:19:30.789-0500: 4.637: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000176 seconds
2019-12-13T14:19:30.790-0500: 4.638: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000165 seconds
2019-12-13T14:19:30.791-0500: 4.639: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000134 seconds
2019-12-13T14:19:30.792-0500: 4.640: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000124 seconds
2019-12-13T14:19:30.793-0500: 4.641: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000413 seconds
2019-12-13T14:19:30.793-0500: 4.641: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000132 seconds
2019-12-13T14:19:31.260-0500: 5.108: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000182 seconds
2019-12-13T14:19:31.260-0500: 5.108: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000111 seconds
2019-12-13T14:19:31.266-0500: 5.114: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000184 seconds
2019-12-13T14:19:31.276-0500: 5.124: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000193 seconds
2019-12-13T14:19:31.369-0500: 5.218: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000980 seconds
2019-12-13T14:19:31.370-0500: 5.218: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000686 seconds
2019-12-13T14:19:31.370-0500: 5.218: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000131 seconds
2019-12-13T14:19:31.370-0500: 5.218: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000586 seconds
2019-12-13T14:19:31.373-0500: 5.221: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000174 seconds
2019-12-13T14:19:31.373-0500: 5.222: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000108 seconds
2019-12-13T14:19:31.410-0500: 5.258: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000225 seconds
2019-12-13T14:19:31.410-0500: 5.259: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000160 seconds
2019-12-13T14:19:31.410-0500: 5.259: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000169 seconds
2019-12-13T14:19:31.411-0500: 5.259: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000688 seconds
2019-12-13T14:19:31.411-0500: 5.259: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000083 seconds
2019-12-13T14:19:31.411-0500: 5.259: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000951 seconds
2019-12-13T14:19:31.411-0500: 5.260: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000229 seconds
2019-12-13T14:19:33.413-0500: 7.261: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T14:19:35.248-0500: 9.096: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000184 seconds
2019-12-13T14:19:35.248-0500: 9.096: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000112 seconds
2019-12-13T14:19:35.248-0500: 9.096: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000142 seconds
2019-12-13T14:19:35.249-0500: 9.096: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000696 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0002967 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000519 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000499 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0001017 seconds
2019-12-13T14:19:35.250-0500: 9.097: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000990 seconds
2019-12-13T14:19:35.253-0500: 9.101: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0001016 seconds
2019-12-13T14:19:35.253-0500: 9.101: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000107 seconds
2019-12-13T14:19:36.011-0500: 9.859: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000181 seconds
2019-12-13T14:19:36.012-0500: 9.860: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000270 seconds
2019-12-13T14:19:36.012-0500: 9.860: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000097 seconds
2019-12-13T14:19:36.012-0500: 9.860: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000963 seconds
2019-12-13T14:19:36.013-0500: 9.860: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000310 seconds
2019-12-13T14:19:36.013-0500: 9.860: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000139 seconds
2019-12-13T14:19:36.013-0500: 9.860: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000117 seconds
2019-12-13T14:19:36.013-0500: 9.861: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000118 seconds
2019-12-13T14:19:36.014-0500: 9.862: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000198 seconds
2019-12-13T14:19:36.015-0500: 9.862: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000136 seconds
2019-12-13T14:19:37.095-0500: 10.943: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000185 seconds
2019-12-13T14:19:37.096-0500: 10.944: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000123 seconds
2019-12-13T14:19:37.096-0500: 10.944: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000236 seconds
2019-12-13T14:19:37.096-0500: 10.944: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000368 seconds
2019-12-13T14:19:37.096-0500: 10.945: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000144 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001378 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000300 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000360 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000523 seconds
2019-12-13T14:19:37.099-0500: 10.947: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000320 seconds
2019-12-13T14:19:55.111-0500: 28.958: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000209 seconds
2019-12-13T14:20:21.124-0500: 54.970: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000258 seconds
2019-12-13T14:20:24.127-0500: 57.972: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000189 seconds
2019-12-13T14:20:30.239-0500: 64.086: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000180 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000257 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000239 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000241 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000235 seconds
2019-12-13T14:20:30.241-0500: 64.087: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000142 seconds
2019-12-13T14:20:30.253-0500: 64.099: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000187 seconds
2019-12-13T14:20:30.664-0500: 64.510: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000195 seconds
2019-12-13T14:20:30.664-0500: 64.510: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000180 seconds
2019-12-13T14:20:30.667-0500: 64.513: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000576 seconds
2019-12-13T14:20:30.667-0500: 64.513: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000781 seconds
2019-12-13T14:20:30.669-0500: 64.515: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000509 seconds
2019-12-13T14:20:30.687-0500: 64.533: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000469 seconds
2019-12-13T14:20:30.687-0500: 64.534: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000168 seconds
2019-12-13T14:20:30.688-0500: 64.534: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000782 seconds
2019-12-13T14:20:31.711-0500: 65.557: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000408 seconds
2019-12-13T14:20:31.711-0500: 65.557: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000193 seconds
2019-12-13T14:20:31.715-0500: 65.561: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000476 seconds
2019-12-13T14:20:31.715-0500: 65.561: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000417 seconds
2019-12-13T14:20:31.741-0500: 65.587: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000218 seconds
2019-12-13T14:20:31.742-0500: 65.587: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0001551 seconds
2019-12-13T14:20:31.744-0500: 65.589: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000198 seconds
2019-12-13T14:20:31.744-0500: 65.589: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000104 seconds
2019-12-13T14:20:31.752-0500: 65.597: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000202 seconds
2019-12-13T14:20:31.752-0500: 65.598: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000180 seconds
2019-12-13T14:20:31.755-0500: 65.600: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000183 seconds
2019-12-13T14:20:31.755-0500: 65.601: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000119 seconds
2019-12-13T14:20:31.777-0500: 65.623: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000188 seconds
2019-12-13T14:20:31.778-0500: 65.623: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000150 seconds
2019-12-13T14:20:31.783-0500: 65.628: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000215 seconds
2019-12-13T14:20:31.783-0500: 65.629: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000111 seconds
2019-12-13T14:20:31.790-0500: 65.636: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000218 seconds
2019-12-13T14:20:31.791-0500: 65.636: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000151 seconds
2019-12-13T14:20:31.793-0500: 65.639: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T14:20:31.793-0500: 65.639: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000105 seconds
2019-12-13T14:20:31.794-0500: 65.639: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000355 seconds
2019-12-13T14:20:31.794-0500: 65.639: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000157 seconds
2019-12-13T14:20:31.796-0500: 65.642: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000174 seconds
2019-12-13T14:20:31.796-0500: 65.642: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T14:20:31.804-0500: 65.649: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000239 seconds
2019-12-13T14:20:31.804-0500: 65.649: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000174 seconds
2019-12-13T14:20:31.806-0500: 65.651: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000206 seconds
2019-12-13T14:20:31.806-0500: 65.651: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000167 seconds
2019-12-13T14:20:31.807-0500: 65.652: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000152 seconds
2019-12-13T14:20:31.807-0500: 65.652: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0001210 seconds
2019-12-13T14:20:31.809-0500: 65.655: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000161 seconds
2019-12-13T14:20:31.848-0500: 65.694: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0000963 seconds
2019-12-13T14:20:32.849-0500: 66.694: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000226 seconds
2019-12-13T14:20:33.221-0500: 67.066: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000344 seconds
2019-12-13T14:20:33.355-0500: 67.200: Total time for which application threads were stopped: 0.0010525 seconds, Stopping threads took: 0.0009766 seconds
2019-12-13T14:20:33.380-0500: 67.226: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001312 seconds
2019-12-13T14:20:34.380-0500: 68.226: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000259 seconds
2019-12-13T14:21:22.760-0500: 116.604: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000232 seconds
2019-12-13T14:21:23.760-0500: 117.604: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000271 seconds
2019-12-13T14:21:30.763-0500: 124.606: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000263 seconds
2019-12-13T14:21:31.763-0500: 125.606: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000222 seconds
2019-12-13T14:22:01.781-0500: 155.623: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000250 seconds
2019-12-13T14:22:25.795-0500: 179.636: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000255 seconds
2019-12-13T14:22:30.798-0500: 184.639: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000229 seconds
2019-12-13T14:23:30.828-0500: 244.667: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000293 seconds
2019-12-13T14:24:30.864-0500: 304.700: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000250 seconds
2019-12-13T14:25:30.899-0500: 364.733: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000266 seconds
2019-12-13T14:27:30.954-0500: 484.784: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0001565 seconds
2019-12-13T14:28:01.968-0500: 515.796: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000252 seconds
2019-12-13T14:28:30.983-0500: 544.810: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000252 seconds
2019-12-13T14:29:31.010-0500: 604.836: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000242 seconds
2019-12-13T14:30:31.042-0500: 664.865: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000251 seconds
2019-12-13T14:31:31.081-0500: 724.901: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0001502 seconds
2019-12-13T14:36:31.227-0500: 1025.037: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000258 seconds
2019-12-13T14:36:55.239-0500: 1049.048: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000297 seconds
2019-12-13T14:37:31.260-0500: 1085.068: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000252 seconds
2019-12-13T14:39:31.321-0500: 1205.125: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000317 seconds
2019-12-13T14:41:31.380-0500: 1325.180: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000185 seconds
2019-12-13T14:42:31.415-0500: 1385.213: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000247 seconds
2019-12-13T14:43:31.443-0500: 1445.239: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000250 seconds
2019-12-13T14:44:31.467-0500: 1505.261: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000250 seconds
2019-12-13T14:45:31.500-0500: 1565.292: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000298 seconds
2019-12-13T14:46:31.532-0500: 1625.322: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000288 seconds
2019-12-13T14:51:31.682-0500: 1925.463: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000269 seconds
2019-12-13T14:52:29.711-0500: 1983.489: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000264 seconds
2019-12-13T14:57:30.858-0500: 2284.628: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000264 seconds
2019-12-13T15:17:31.465-0500: 3485.201: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000462 seconds
2019-12-13T15:19:31.533-0500: 3605.266: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000303 seconds
2019-12-13T15:23:31.655-0500: 3845.381: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000273 seconds
2019-12-13T15:40:32.169-0500: 4865.871: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000339 seconds
2019-12-13T15:41:32.197-0500: 4925.897: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000235 seconds
2019-12-13T15:47:32.371-0500: 5286.063: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000327 seconds
2019-12-13T15:51:32.487-0500: 5526.174: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000253 seconds
2019-12-13T15:55:15.598-0500: 5749.280: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000314 seconds
2019-12-13T15:56:32.638-0500: 5826.319: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T15:58:09.684-0500: 5923.363: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000216 seconds
2019-12-13T15:58:25.054-0500: 5938.734: Total time for which application threads were stopped: 0.0003699 seconds, Stopping threads took: 0.0000196 seconds
2019-12-13T15:58:25.054-0500: 5938.734: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000113 seconds
2019-12-13T15:58:25.054-0500: 5938.734: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000101 seconds
2019-12-13T15:58:26.056-0500: 5939.735: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000193 seconds
2019-12-13T15:58:35.718-0500: 5949.397: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000247 seconds
2019-12-13T15:58:35.719-0500: 5949.398: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000151 seconds
2019-12-13T15:58:35.762-0500: 5949.441: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000249 seconds
2019-12-13T15:58:35.762-0500: 5949.441: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000146 seconds
2019-12-13T15:58:35.762-0500: 5949.441: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000131 seconds
2019-12-13T15:58:35.790-0500: 5949.469: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000227 seconds
2019-12-13T15:58:35.825-0500: 5949.505: Total time for which application threads were stopped: 0.0018974 seconds, Stopping threads took: 0.0009431 seconds
2019-12-13T15:58:35.845-0500: 5949.524: Total time for which application threads were stopped: 0.0038627 seconds, Stopping threads took: 0.0037713 seconds
2019-12-13T15:58:35.845-0500: 5949.525: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0002770 seconds
2019-12-13T15:58:35.856-0500: 5949.535: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000599 seconds
2019-12-13T15:58:35.856-0500: 5949.535: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000346 seconds
2019-12-13T15:58:35.861-0500: 5949.540: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000367 seconds
2019-12-13T15:58:35.871-0500: 5949.551: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000513 seconds
2019-12-13T15:58:35.876-0500: 5949.555: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0000532 seconds
2019-12-13T15:58:35.885-0500: 5949.564: Total time for which application threads were stopped: 0.0015837 seconds, Stopping threads took: 0.0014686 seconds
2019-12-13T15:58:35.897-0500: 5949.576: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000412 seconds
2019-12-13T15:58:35.897-0500: 5949.577: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000230 seconds
2019-12-13T15:58:35.897-0500: 5949.577: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000166 seconds
2019-12-13T15:58:35.897-0500: 5949.577: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000172 seconds
2019-12-13T15:58:35.897-0500: 5949.577: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000176 seconds
2019-12-13T15:58:35.898-0500: 5949.577: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0001196 seconds
2019-12-13T15:58:35.898-0500: 5949.577: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000168 seconds
2019-12-13T15:58:35.898-0500: 5949.577: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000159 seconds
2019-12-13T15:58:35.898-0500: 5949.577: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000160 seconds
2019-12-13T15:58:35.898-0500: 5949.577: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000161 seconds
2019-12-13T15:58:35.927-0500: 5949.607: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000534 seconds
2019-12-13T15:58:36.856-0500: 5950.535: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000219 seconds
2019-12-13T15:58:37.856-0500: 5951.535: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000206 seconds
2019-12-13T15:58:46.860-0500: 5960.539: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000300 seconds
2019-12-13T15:58:59.867-0500: 5973.545: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000263 seconds
2019-12-13T15:59:31.882-0500: 6005.560: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000309 seconds
2019-12-13T16:00:35.912-0500: 6069.588: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000223 seconds
2019-12-13T16:02:55.980-0500: 6209.653: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000270 seconds
2019-12-13T16:07:01.094-0500: 6454.762: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000318 seconds
2019-12-13T16:07:51.119-0500: 6504.786: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000264 seconds
2019-12-13T16:09:42.175-0500: 6615.841: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0001029 seconds
2019-12-13T16:09:47.178-0500: 6620.843: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000343 seconds
2019-12-13T16:09:52.181-0500: 6625.847: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000264 seconds
2019-12-13T16:09:54.183-0500: 6627.848: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000231 seconds
2019-12-13T16:09:55.183-0500: 6628.848: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000241 seconds
2019-12-13T16:09:56.184-0500: 6629.849: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000234 seconds
2019-12-13T16:10:02.186-0500: 6635.851: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000265 seconds
2019-12-13T16:10:04.187-0500: 6637.852: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000261 seconds
2019-12-13T16:10:21.197-0500: 6654.861: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000267 seconds
2019-12-13T16:10:22.197-0500: 6655.862: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000242 seconds
2019-12-13T16:10:23.198-0500: 6656.862: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000238 seconds
2019-12-13T16:10:24.198-0500: 6657.863: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000266 seconds
2019-12-13T16:10:25.199-0500: 6658.864: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000269 seconds
2019-12-13T16:12:13.248-0500: 6766.911: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000299 seconds
2019-12-13T16:12:56.273-0500: 6809.935: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000298 seconds
2019-12-13T16:13:04.277-0500: 6817.939: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000274 seconds
2019-12-13T16:14:31.319-0500: 6904.979: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000309 seconds
2019-12-13T16:14:32.319-0500: 6905.979: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000280 seconds
2019-12-13T16:16:32.379-0500: 7026.037: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000233 seconds
2019-12-13T16:17:31.409-0500: 7085.066: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000354 seconds
2019-12-13T16:18:36.447-0500: 7150.103: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000364 seconds
2019-12-13T16:19:01.459-0500: 7175.114: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000270 seconds
2019-12-13T16:19:31.474-0500: 7205.129: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000283 seconds
2019-12-13T16:19:32.474-0500: 7206.129: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000244 seconds
2019-12-13T16:21:26.529-0500: 7320.182: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000263 seconds
2019-12-13T16:21:32.532-0500: 7326.184: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000260 seconds
2019-12-13T16:22:32.557-0500: 7386.209: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000258 seconds
2019-12-13T16:23:09.578-0500: 7423.228: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000266 seconds
2019-12-13T16:23:12.579-0500: 7426.230: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000262 seconds
2019-12-13T16:23:13.579-0500: 7427.230: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000279 seconds
2019-12-13T16:23:14.580-0500: 7428.231: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000273 seconds
2019-12-13T16:23:18.581-0500: 7432.232: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000285 seconds
2019-12-13T16:23:31.589-0500: 7445.240: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000286 seconds
2019-12-13T16:23:39.593-0500: 7453.243: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000374 seconds
2019-12-13T16:23:41.594-0500: 7455.244: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000269 seconds
2019-12-13T16:23:44.596-0500: 7458.246: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000196 seconds
2019-12-13T16:23:45.597-0500: 7459.247: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000269 seconds
2019-12-13T16:23:50.598-0500: 7464.248: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000260 seconds
2019-12-13T16:24:02.603-0500: 7476.253: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000266 seconds
2019-12-13T16:24:03.603-0500: 7477.253: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000256 seconds
2019-12-13T16:24:05.604-0500: 7479.254: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000265 seconds
2019-12-13T16:24:07.605-0500: 7481.255: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000275 seconds
2019-12-13T16:24:09.606-0500: 7483.256: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000252 seconds
2019-12-13T16:24:10.606-0500: 7484.256: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000252 seconds
2019-12-13T16:24:11.606-0500: 7485.256: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000260 seconds
2019-12-13T16:24:12.607-0500: 7486.257: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000257 seconds
2019-12-13T16:24:14.608-0500: 7488.258: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000265 seconds
2019-12-13T16:24:16.609-0500: 7490.259: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000254 seconds
2019-12-13T16:24:24.612-0500: 7498.261: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000294 seconds
2019-12-13T16:24:25.612-0500: 7499.262: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0001474 seconds
2019-12-13T16:24:50.625-0500: 7524.274: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000241 seconds
2019-12-13T16:30:42.805-0500: 7876.448: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000382 seconds
2019-12-13T16:36:07.971-0500: 8201.609: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000310 seconds
2019-12-13T16:36:16.975-0500: 8210.612: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000270 seconds
2019-12-13T16:36:31.982-0500: 8225.619: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000229 seconds
2019-12-13T16:36:32.982-0500: 8226.620: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000217 seconds
2019-12-13T16:44:33.635-0500: 8707.266: Total time for which application threads were stopped: 0.0007029 seconds, Stopping threads took: 0.0003845 seconds
2019-12-13T16:44:34.637-0500: 8708.267: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000310 seconds
2019-12-13T16:45:15.662-0500: 8749.291: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000289 seconds
2019-12-13T16:45:26.667-0500: 8760.296: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 330659K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 4 survivors (4096K)
 Metaspace       used 32005K, capacity 33082K, committed 33408K, reserved 1079296K
  class space    used 3875K, capacity 4129K, committed 4224K, reserved 1048576K
2019-12-13T16:45:41.460-0500: 8775.090: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     394704 bytes,     394704 total
- age   2:    1186424 bytes,    1581128 total
, 0.1129248 secs]
   [Parallel Time: 99.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8775094.0, Avg: 8775094.9, Max: 8775095.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 12.0, Max: 70.9, Diff: 69.6, Sum: 95.9]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 14.2, Diff: 14.2, Sum: 47.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 6.9]
      [Object Copy (ms): Min: 12.1, Avg: 58.2, Max: 74.6, Diff: 62.6, Sum: 465.7]
      [Termination (ms): Min: 15.1, Avg: 21.2, Max: 25.9, Diff: 10.8, Sum: 170.0]
         [Termination Attempts: Min: 145, Avg: 171.0, Max: 187, Diff: 42, Sum: 1368]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 97.8, Avg: 98.3, Max: 99.2, Diff: 1.5, Sum: 786.5]
      [GC Worker End (ms): Min: 8775193.2, Avg: 8775193.2, Max: 8775193.2, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.8 ms]
   [Clear CT: 0.5 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 303.0M(303.0M)->0.0B(289.0M) Survivors: 4096.0K->18.0M Heap: 322.9M(512.0M)->33.2M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 34032K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 18 survivors (18432K)
 Metaspace       used 32005K, capacity 33082K, committed 33408K, reserved 1079296K
  class space    used 3875K, capacity 4129K, committed 4224K, reserved 1048576K
}
 [Times: user=0.20 sys=0.20, real=0.11 secs] 
