Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for windows-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:26 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 7339572k(4615672k free), swap 8519220k(5755496k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=C:/Users/dash/Documents/Dash-Web/solr-8.3.1/bin/oom_solr.sh 8983 /c/Users/dash/Documents/Dash-Web/solr-8.3.1/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-12-10T18:00:16.490-0500: 0.440: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000209 seconds
2019-12-10T18:00:16.650-0500: 0.600: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000215 seconds
2019-12-10T18:00:16.842-0500: 0.792: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000360 seconds
2019-12-10T18:00:16.922-0500: 0.872: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000336 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9693K, capacity 9956K, committed 10112K, reserved 1058816K
  class space    used 1208K, capacity 1284K, committed 1408K, reserved 1048576K
2019-12-10T18:00:17.118-0500: 1.068: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0072626 secs]
   [Parallel Time: 5.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1068.4, Avg: 1068.5, Max: 1068.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 4.0, Avg: 4.0, Max: 4.0, Diff: 0.0, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 10.7]
      [GC Worker End (ms): Min: 1073.8, Avg: 1073.8, Max: 1073.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4808.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4808K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9693K, capacity 9956K, committed 10112K, reserved 1058816K
  class space    used 1208K, capacity 1284K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-10T18:00:17.126-0500: 1.076: Total time for which application threads were stopped: 0.0078706 seconds, Stopping threads took: 0.0000635 seconds
2019-12-10T18:00:17.161-0500: 1.111: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000168 seconds
2019-12-10T18:00:17.307-0500: 1.257: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000357 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 28360K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 14299K, capacity 14600K, committed 14720K, reserved 1062912K
  class space    used 1804K, capacity 1903K, committed 1920K, reserved 1048576K
2019-12-10T18:00:17.625-0500: 1.575: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2345864 bytes,    2345864 total
, 0.0236890 secs]
   [Parallel Time: 22.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1575.2, Avg: 1575.2, Max: 1575.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 2.1]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.1, Avg: 1.4, Max: 2.6, Diff: 2.5, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.1, Diff: 3.1, Sum: 3.1]
      [Object Copy (ms): Min: 17.5, Avg: 17.6, Max: 17.8, Diff: 0.3, Sum: 35.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.5, Avg: 22.5, Max: 22.5, Diff: 0.0, Sum: 44.9]
      [GC Worker End (ms): Min: 1597.7, Avg: 1597.7, Max: 1597.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 27.7M(512.0M)->14.7M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 15040K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14299K, capacity 14600K, committed 14720K, reserved 1062912K
  class space    used 1804K, capacity 1903K, committed 1920K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-12-10T18:00:17.649-0500: 1.599: Total time for which application threads were stopped: 0.0240493 seconds, Stopping threads took: 0.0000243 seconds
2019-12-10T18:00:17.927-0500: 1.877: Total time for which application threads were stopped: 0.0025994 seconds, Stopping threads took: 0.0023659 seconds
2019-12-10T18:00:17.938-0500: 1.888: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000173 seconds
2019-12-10T18:00:18.038-0500: 1.988: Total time for which application threads were stopped: 0.0002861 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 36544K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 17797K, capacity 18080K, committed 18304K, reserved 1064960K
  class space    used 2204K, capacity 2315K, committed 2432K, reserved 1048576K
2019-12-10T18:00:18.298-0500: 2.247: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4148416 bytes,    4148416 total
, 0.0153142 secs]
   [Parallel Time: 13.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2247.5, Avg: 2247.5, Max: 2247.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.6]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 10.1, Avg: 10.2, Max: 10.3, Diff: 0.2, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.5, Max: 13.5, Diff: 0.0, Sum: 26.9]
      [GC Worker End (ms): Min: 2261.0, Avg: 2261.0, Max: 2261.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(38.0M) Survivors: 4096.0K->4096.0K Heap: 35.7M(512.0M)->19.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 19968K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 17797K, capacity 18080K, committed 18304K, reserved 1064960K
  class space    used 2204K, capacity 2315K, committed 2432K, reserved 1048576K
}
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-10T18:00:18.313-0500: 2.263: Total time for which application threads were stopped: 0.0156491 seconds, Stopping threads took: 0.0000752 seconds
2019-12-10T18:00:18.722-0500: 2.672: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 58880K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 4 survivors (4096K)
 Metaspace       used 18940K, capacity 19388K, committed 19712K, reserved 1067008K
  class space    used 2349K, capacity 2493K, committed 2560K, reserved 1048576K
2019-12-10T18:00:18.831-0500: 2.781: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    1355992 bytes,    1355992 total
, 0.0121758 secs]
   [Parallel Time: 10.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2780.9, Avg: 2786.1, Max: 2791.4, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 6.0, Diff: 6.0, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 10.5, Diff: 10.5, Sum: 10.5]
      [GC Worker End (ms): Min: 2791.4, Avg: 2791.4, Max: 2791.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38.0M(38.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 57.5M(512.0M)->20.5M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 20992K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 18940K, capacity 19388K, committed 19712K, reserved 1067008K
  class space    used 2349K, capacity 2493K, committed 2560K, reserved 1048576K
}
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-10T18:00:18.843-0500: 2.793: Total time for which application threads were stopped: 0.0124664 seconds, Stopping threads took: 0.0000362 seconds
2019-12-10T18:00:18.959-0500: 2.909: Total time for which application threads were stopped: 0.0004038 seconds, Stopping threads took: 0.0000266 seconds
2019-12-10T18:00:18.961-0500: 2.911: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000255 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 34304K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 5 survivors (5120K)
 Metaspace       used 20744K, capacity 21132K, committed 21296K, reserved 1069056K
  class space    used 2571K, capacity 2687K, committed 2688K, reserved 1048576K
2019-12-10T18:00:19.008-0500: 2.957: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1303592 bytes,    1303592 total
- age   2:    1312120 bytes,    2615712 total
, 0.0058175 secs]
   [Parallel Time: 4.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2957.7, Avg: 2957.7, Max: 2957.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 3, Avg: 4.0, Max: 5, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.0, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 4.9, Diff: 0.0, Sum: 9.8]
      [GC Worker End (ms): Min: 2962.6, Avg: 2962.6, Max: 2962.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(302.0M)->0.0B(303.0M) Survivors: 5120.0K->4096.0K Heap: 34.0M(512.0M)->19.5M(512.0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 19968K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20744K, capacity 21132K, committed 21296K, reserved 1069056K
  class space    used 2571K, capacity 2687K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-10T18:00:19.014-0500: 2.963: [GC concurrent-root-region-scan-start]
2019-12-10T18:00:19.014-0500: 2.964: Total time for which application threads were stopped: 0.0062704 seconds, Stopping threads took: 0.0000366 seconds
2019-12-10T18:00:19.017-0500: 2.966: [GC concurrent-root-region-scan-end, 0.0030128 secs]
2019-12-10T18:00:19.017-0500: 2.967: [GC concurrent-mark-start]
2019-12-10T18:00:19.054-0500: 3.004: [GC concurrent-mark-end, 0.0369341 secs]
2019-12-10T18:00:19.074-0500: 3.024: [GC remark 2019-12-10T18:00:19.074-0500: 3.024: [Finalize Marking, 0.0000591 secs] 2019-12-10T18:00:19.074-0500: 3.024: [GC ref-proc, 0.0004678 secs] 2019-12-10T18:00:19.075-0500: 3.024: [Unloading, 0.0050618 secs], 0.0058746 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-10T18:00:19.080-0500: 3.030: Total time for which application threads were stopped: 0.0060372 seconds, Stopping threads took: 0.0000774 seconds
2019-12-10T18:00:19.080-0500: 3.030: [GC cleanup 25M->24M(512M), 0.0006816 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-10T18:00:19.081-0500: 3.031: Total time for which application threads were stopped: 0.0007705 seconds, Stopping threads took: 0.0000244 seconds
2019-12-10T18:00:19.081-0500: 3.031: [GC concurrent-cleanup-start]
2019-12-10T18:00:19.081-0500: 3.031: [GC concurrent-cleanup-end, 0.0000153 secs]
2019-12-10T18:00:19.516-0500: 3.466: Total time for which application threads were stopped: 0.0004024 seconds, Stopping threads took: 0.0000412 seconds
2019-12-10T18:00:19.527-0500: 3.477: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0000323 seconds
2019-12-10T18:00:19.528-0500: 3.478: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000293 seconds
2019-12-10T18:00:19.538-0500: 3.488: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000339 seconds
2019-12-10T18:00:19.613-0500: 3.563: Total time for which application threads were stopped: 0.0003252 seconds, Stopping threads took: 0.0000396 seconds
2019-12-10T18:00:19.841-0500: 3.791: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0000579 seconds
2019-12-10T18:00:20.405-0500: 4.355: Total time for which application threads were stopped: 0.0007422 seconds, Stopping threads took: 0.0003526 seconds
2019-12-10T18:00:20.432-0500: 4.382: Total time for which application threads were stopped: 0.0004368 seconds, Stopping threads took: 0.0000437 seconds
2019-12-10T18:00:20.706-0500: 4.656: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000443 seconds
2019-12-10T18:00:20.706-0500: 4.656: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000282 seconds
2019-12-10T18:00:20.707-0500: 4.657: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000257 seconds
2019-12-10T18:00:20.707-0500: 4.657: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000240 seconds
2019-12-10T18:00:20.880-0500: 4.830: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000567 seconds
2019-12-10T18:00:21.251-0500: 5.201: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000385 seconds
2019-12-10T18:00:21.253-0500: 5.203: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000270 seconds
2019-12-10T18:00:21.253-0500: 5.203: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000184 seconds
2019-12-10T18:00:23.254-0500: 7.204: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000297 seconds
2019-12-10T18:00:26.855-0500: 10.805: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000286 seconds
2019-12-10T18:00:26.855-0500: 10.805: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000156 seconds
2019-12-10T18:00:26.867-0500: 10.817: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000188 seconds
2019-12-10T18:00:26.867-0500: 10.818: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000119 seconds
2019-12-10T18:00:26.884-0500: 10.834: Total time for which application threads were stopped: 0.0004423 seconds, Stopping threads took: 0.0000164 seconds
2019-12-10T18:00:26.994-0500: 10.944: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000365 seconds
2019-12-10T18:00:26.994-0500: 10.944: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000202 seconds
2019-12-10T18:00:26.994-0500: 10.944: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000135 seconds
2019-12-10T18:00:26.995-0500: 10.944: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000123 seconds
2019-12-10T18:00:26.995-0500: 10.945: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000240 seconds
2019-12-10T18:00:26.995-0500: 10.945: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000421 seconds
2019-12-10T18:00:26.995-0500: 10.946: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000569 seconds
2019-12-10T18:00:26.995-0500: 10.946: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000119 seconds
2019-12-10T18:00:26.996-0500: 10.946: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000277 seconds
2019-12-10T18:00:26.996-0500: 10.946: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000114 seconds
2019-12-10T18:00:26.996-0500: 10.947: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000104 seconds
2019-12-10T18:00:26.996-0500: 10.947: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000104 seconds
2019-12-10T18:00:26.996-0500: 10.947: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000102 seconds
2019-12-10T18:00:26.996-0500: 10.947: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000105 seconds
2019-12-10T18:00:26.997-0500: 10.947: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000120 seconds
2019-12-10T18:00:26.997-0500: 10.948: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000113 seconds
2019-12-10T18:00:26.997-0500: 10.948: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000611 seconds
2019-12-10T18:00:26.997-0500: 10.948: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000199 seconds
2019-12-10T18:00:26.998-0500: 10.948: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000520 seconds
2019-12-10T18:00:26.998-0500: 10.948: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000511 seconds
2019-12-10T18:00:26.998-0500: 10.948: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000646 seconds
2019-12-10T18:00:26.998-0500: 10.949: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000644 seconds
2019-12-10T18:00:27.008-0500: 10.959: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000600 seconds
2019-12-10T18:00:27.009-0500: 10.959: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000535 seconds
2019-12-10T18:00:27.009-0500: 10.959: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000749 seconds
2019-12-10T18:00:27.009-0500: 10.959: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001646 seconds
2019-12-10T18:00:27.010-0500: 10.961: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000757 seconds
2019-12-10T18:00:27.014-0500: 10.965: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000452 seconds
2019-12-10T18:00:27.015-0500: 10.965: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000502 seconds
2019-12-10T18:00:27.080-0500: 11.031: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000362 seconds
2019-12-10T18:00:27.082-0500: 11.032: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000305 seconds
2019-12-10T18:00:36.994-0500: 20.945: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000376 seconds
2019-12-10T18:00:36.996-0500: 20.947: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000195 seconds
2019-12-10T18:00:36.997-0500: 20.947: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000639 seconds
2019-12-10T18:00:36.997-0500: 20.948: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000499 seconds
2019-12-10T18:00:36.997-0500: 20.948: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000715 seconds
2019-12-10T18:00:36.997-0500: 20.948: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000472 seconds
2019-12-10T18:00:36.997-0500: 20.948: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000583 seconds
2019-12-10T18:00:37.016-0500: 20.966: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000519 seconds
2019-12-10T18:00:37.023-0500: 20.973: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000701 seconds
2019-12-10T18:00:37.023-0500: 20.973: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000217 seconds
2019-12-10T18:00:37.023-0500: 20.973: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000190 seconds
2019-12-10T18:00:37.023-0500: 20.973: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000189 seconds
2019-12-10T18:00:37.023-0500: 20.973: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000231 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000177 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000169 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000182 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000186 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000171 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000444 seconds
2019-12-10T18:00:37.023-0500: 20.974: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000417 seconds
2019-12-10T18:00:37.024-0500: 20.974: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000267 seconds
2019-12-10T18:00:37.058-0500: 21.009: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000760 seconds
2019-12-10T18:00:37.071-0500: 21.022: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000258 seconds
2019-12-10T18:00:37.142-0500: 21.092: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000732 seconds
2019-12-10T18:00:37.142-0500: 21.092: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000384 seconds
2019-12-10T18:00:37.142-0500: 21.093: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000561 seconds
2019-12-10T18:00:37.143-0500: 21.094: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000289 seconds
2019-12-10T18:00:37.143-0500: 21.094: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000179 seconds
2019-12-10T18:00:37.144-0500: 21.094: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000273 seconds
2019-12-10T18:00:37.144-0500: 21.095: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000165 seconds
2019-12-10T18:00:37.144-0500: 21.095: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000234 seconds
2019-12-10T18:00:37.154-0500: 21.105: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000468 seconds
2019-12-10T18:00:37.187-0500: 21.138: Total time for which application threads were stopped: 0.0077135 seconds, Stopping threads took: 0.0075820 seconds
2019-12-10T18:00:37.209-0500: 21.159: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000282 seconds
2019-12-10T18:00:37.217-0500: 21.168: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000335 seconds
2019-12-10T18:00:37.231-0500: 21.182: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000309 seconds
2019-12-10T18:00:37.234-0500: 21.185: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000354 seconds
2019-12-10T18:00:37.235-0500: 21.185: Total time for which application threads were stopped: 0.0003605 seconds, Stopping threads took: 0.0001275 seconds
2019-12-10T18:00:37.385-0500: 21.336: Total time for which application threads were stopped: 0.0039647 seconds, Stopping threads took: 0.0038443 seconds
2019-12-10T18:00:37.396-0500: 21.347: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0002063 seconds
2019-12-10T18:00:38.421-0500: 22.370: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000318 seconds
2019-12-10T18:00:39.838-0500: 23.789: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0001513 seconds
2019-12-10T18:00:39.844-0500: 23.794: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000238 seconds
2019-12-10T18:00:39.850-0500: 23.800: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000207 seconds
2019-12-10T18:00:40.850-0500: 24.800: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000314 seconds
2019-12-10T18:00:45.853-0500: 29.803: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000281 seconds
2019-12-10T18:01:15.868-0500: 59.818: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000322 seconds
2019-12-10T18:01:16.869-0500: 60.819: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000506 seconds
2019-12-10T18:01:17.872-0500: 61.822: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000486 seconds
2019-12-10T18:01:18.872-0500: 62.822: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000342 seconds
2019-12-10T18:01:20.606-0500: 64.556: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000316 seconds
2019-12-10T18:01:20.611-0500: 64.561: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0001045 seconds
2019-12-10T18:01:20.612-0500: 64.562: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000720 seconds
2019-12-10T18:01:20.634-0500: 64.584: Total time for which application threads were stopped: 0.0005949 seconds, Stopping threads took: 0.0000293 seconds
2019-12-10T18:01:21.635-0500: 65.584: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000323 seconds
2019-12-10T18:02:21.670-0500: 125.619: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000317 seconds
2019-12-10T18:02:36.678-0500: 140.627: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000348 seconds
2019-12-10T18:03:21.702-0500: 185.651: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000478 seconds
2019-12-10T18:04:01.883-0500: 225.832: Total time for which application threads were stopped: 0.0012842 seconds, Stopping threads took: 0.0004094 seconds
2019-12-10T18:04:02.884-0500: 226.833: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000951 seconds
2019-12-10T18:04:03.884-0500: 227.833: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000347 seconds
2019-12-10T18:04:04.884-0500: 228.834: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000485 seconds
2019-12-10T18:04:05.401-0500: 229.351: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0001904 seconds
2019-12-10T18:04:06.401-0500: 230.350: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000313 seconds
2019-12-10T18:04:07.402-0500: 231.351: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000371 seconds
2019-12-10T18:04:08.403-0500: 232.352: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000299 seconds
2019-12-10T18:04:10.403-0500: 234.353: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000645 seconds
2019-12-10T18:04:16.613-0500: 240.563: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000287 seconds
2019-12-10T18:04:17.614-0500: 241.563: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000732 seconds
2019-12-10T18:04:18.614-0500: 242.564: Total time for which application threads were stopped: 0.0005516 seconds, Stopping threads took: 0.0004233 seconds
2019-12-10T18:04:21.616-0500: 245.566: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000271 seconds
2019-12-10T18:04:25.619-0500: 249.568: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000628 seconds
2019-12-10T18:04:31.622-0500: 255.571: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000371 seconds
2019-12-10T18:04:46.630-0500: 270.579: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000587 seconds
2019-12-10T18:04:47.630-0500: 271.579: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000376 seconds
2019-12-10T18:04:48.631-0500: 272.580: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000319 seconds
2019-12-10T18:04:49.631-0500: 273.581: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000331 seconds
2019-12-10T18:04:52.634-0500: 276.584: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0002051 seconds
2019-12-10T18:04:53.635-0500: 277.584: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads t