Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16724208k(3463808k free), swap 22506500k(6048128k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-12-13T14:19:26.609-0500: 0.457: Total time for which application threads were stopped: 0.0011031 seconds, Stopping threads took: 0.0000143 seconds
2019-12-13T14:19:27.060-0500: 0.908: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000263 seconds
2019-12-13T14:19:28.027-0500: 1.875: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000198 seconds
2019-12-13T14:19:28.224-0500: 2.072: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11670K, capacity 11984K, committed 12160K, reserved 1060864K
  class space    used 1455K, capacity 1573K, committed 1664K, reserved 1048576K
2019-12-13T14:19:28.314-0500: 2.162: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0052192 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2162.5, Avg: 2162.5, Max: 2162.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.8, Diff: 0.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 63.8, Max: 91, Diff: 90, Sum: 510]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 16.0]
      [GC Worker End (ms): Min: 2164.5, Avg: 2164.6, Max: 2164.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(47.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5766.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5766K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11670K, capacity 11984K, committed 12160K, reserved 1060864K
  class space    used 1455K, capacity 1573K, committed 1664K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-13T14:19:28.320-0500: 2.168: Total time for which application threads were stopped: 0.0060513 seconds, Stopping threads took: 0.0000133 seconds
2019-12-13T14:19:28.345-0500: 2.193: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000188 seconds
2019-12-13T14:19:28.705-0500: 2.553: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000159 seconds
2019-12-13T14:19:28.709-0500: 2.557: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000159 seconds
2019-12-13T14:19:28.776-0500: 2.624: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 52870K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 17779K, capacity 18142K, committed 18560K, reserved 1064960K
  class space    used 2203K, capacity 2314K, committed 2432K, reserved 1048576K
2019-12-13T14:19:29.004-0500: 2.852: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2770648 bytes,    2770648 total
, 0.0121683 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2852.2, Avg: 2852.2, Max: 2852.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.6, Diff: 1.3, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 7.9, Diff: 7.9, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 0.2, Avg: 6.3, Max: 7.5, Diff: 7.3, Sum: 50.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 377.9, Max: 459, Diff: 458, Sum: 3023]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 75.0]
      [GC Worker End (ms): Min: 2861.6, Avg: 2861.6, Max: 2861.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(246.0M) Survivors: 4096.0K->6144.0K Heap: 51.6M(512.0M)->19.7M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20165K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 17779K, capacity 18142K, committed 18560K, reserved 1064960K
  class space    used 2203K, capacity 2314K, committed 2432K, reserved 1048576K
}
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2019-12-13T14:19:29.016-0500: 2.864: Total time for which application threads were stopped: 0.0124183 seconds, Stopping threads took: 0.0000278 seconds
2019-12-13T14:19:29.224-0500: 3.072: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 51909K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 18751K, capacity 19130K, committed 19328K, reserved 1067008K
  class space    used 2318K, capacity 2428K, committed 2432K, reserved 1048576K
2019-12-13T14:19:29.276-0500: 3.124: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    3773080 bytes,    3773080 total
- age   2:    1193120 bytes,    4966200 total
, 0.0077834 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3123.9, Avg: 3124.6, Max: 3129.1, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 3.8, Diff: 3.8, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 264.1, Max: 405, Diff: 404, Sum: 2113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.6, Max: 5.2, Diff: 5.2, Sum: 36.4]
      [GC Worker End (ms): Min: 3129.1, Avg: 3129.1, Max: 3129.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(19.0M)->0.0B(303.0M) Survivors: 6144.0K->4096.0K Heap: 50.7M(512.0M)->28.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 28672K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18751K, capacity 19130K, committed 19328K, reserved 1067008K
  class space    used 2318K, capacity 2428K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-13T14:19:29.284-0500: 3.132: Total time for which application threads were stopped: 0.0079873 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 45056K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 20747K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2573K, capacity 2686K, committed 2688K, reserved 1048576K
2019-12-13T14:19:29.407-0500: 3.255: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1221648 bytes,    1221648 total
, 0.0043711 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3254.9, Avg: 3255.0, Max: 3255.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 9.1]
      [GC Worker End (ms): Min: 3256.1, Avg: 3256.1, Max: 3256.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(303.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 44.5M(512.0M)->27.9M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28579K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20747K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2573K, capacity 2686K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-13T14:19:29.411-0500: 3.259: [GC concurrent-root-region-scan-start]
2019-12-13T14:19:29.411-0500: 3.259: Total time for which application threads were stopped: 0.0046354 seconds, Stopping threads took: 0.0000153 seconds
2019-12-13T14:19:29.412-0500: 3.260: [GC concurrent-root-region-scan-end, 0.0011075 secs]
2019-12-13T14:19:29.412-0500: 3.260: [GC concurrent-mark-start]
2019-12-13T14:19:29.426-0500: 3.274: [GC concurrent-mark-end, 0.0131408 secs]
2019-12-13T14:19:29.426-0500: 3.274: [GC remark 2019-12-13T14:19:29.426-0500: 3.274: [Finalize Marking, 0.0003156 secs] 2019-12-13T14:19:29.426-0500: 3.274: [GC ref-proc, 0.0024366 secs] 2019-12-13T14:19:29.429-0500: 3.277: [Unloading, 0.0014644 secs], 0.0044320 secs]
 [Times: user=0.13 sys=0.00, real=0.00 secs] 
2019-12-13T14:19:29.430-0500: 3.278: Total time for which application threads were stopped: 0.0045216 seconds, Stopping threads took: 0.0000188 seconds
2019-12-13T14:19:29.430-0500: 3.278: [GC cleanup 34M->26M(512M), 0.0006227 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-13T14:19:29.431-0500: 3.279: Total time for which application threads were stopped: 0.0007116 seconds, Stopping threads took: 0.0000412 seconds
2019-12-13T14:19:29.431-0500: 3.279: [GC concurrent-cleanup-start]
2019-12-13T14:19:29.431-0500: 3.279: [GC concurrent-cleanup-end, 0.0000103 secs]
2019-12-13T14:19:29.561-0500: 3.409: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000249 seconds
2019-12-13T14:19:29.566-0500: 3.414: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000205 seconds
2019-12-13T14:19:29.566-0500: 3.414: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000157 seconds
2019-12-13T14:19:29.612-0500: 3.460: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000224 seconds
2019-12-13T14:19:29.833-0500: 3.681: Total time for which application threads were stopped: 0.0003291 seconds, Stopping threads took: 0.0000251 seconds
2019-12-13T14:19:30.128-0500: 3.976: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000278 seconds
2019-12-13T14:19:30.473-0500: 4.321: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000473 seconds
2019-12-13T14:19:30.789-0500: 4.637: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000176 seconds
2019-12-13T14:19:30.790-0500: 4.638: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000165 seconds
2019-12-13T14:19:30.791-0500: 4.639: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000134 seconds
2019-12-13T14:19:30.792-0500: 4.640: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000124 seconds
2019-12-13T14:19:30.793-0500: 4.641: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000413 seconds
2019-12-13T14:19:30.793-0500: 4.641: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000132 seconds
2019-12-13T14:19:31.260-0500: 5.108: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000182 seconds
2019-12-13T14:19:31.260-0500: 5.108: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000111 seconds
2019-12-13T14:19:31.266-0500: 5.114: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000184 seconds
2019-12-13T14:19:31.276-0500: 5.124: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000193 seconds
2019-12-13T14:19:31.369-0500: 5.218: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000980 seconds
2019-12-13T14:19:31.370-0500: 5.218: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000686 seconds
2019-12-13T14:19:31.370-0500: 5.218: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000131 seconds
2019-12-13T14:19:31.370-0500: 5.218: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000586 seconds
2019-12-13T14:19:31.373-0500: 5.221: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000174 seconds
2019-12-13T14:19:31.373-0500: 5.222: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000108 seconds
2019-12-13T14:19:31.410-0500: 5.258: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000225 seconds
2019-12-13T14:19:31.410-0500: 5.259: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000160 seconds
2019-12-13T14:19:31.410-0500: 5.259: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000169 seconds
2019-12-13T14:19:31.411-0500: 5.259: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000688 seconds
2019-12-13T14:19:31.411-0500: 5.259: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000083 seconds
2019-12-13T14:19:31.411-0500: 5.259: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000951 seconds
2019-12-13T14:19:31.411-0500: 5.260: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000229 seconds
2019-12-13T14:19:33.413-0500: 7.261: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T14:19:35.248-0500: 9.096: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000184 seconds
2019-12-13T14:19:35.248-0500: 9.096: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000112 seconds
2019-12-13T14:19:35.248-0500: 9.096: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000142 seconds
2019-12-13T14:19:35.249-0500: 9.096: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000696 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0002967 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000519 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000499 seconds
2019-12-13T14:19:35.249-0500: 9.097: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0001017 seconds
2019-12-13T14:19:35.250-0500: 9.097: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000990 seconds
2019-12-13T14:19:35.253-0500: 9.101: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0001016 seconds
2019-12-13T14:19:35.253-0500: 9.101: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000107 seconds
2019-12-13T14:19:36.011-0500: 9.859: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000181 seconds
2019-12-13T14:19:36.012-0500: 9.860: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000270 seconds
2019-12-13T14:19:36.012-0500: 9.860: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000097 seconds
2019-12-13T14:19:36.012-0500: 9.860: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000963 seconds
2019-12-13T14:19:36.013-0500: 9.860: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000310 seconds
2019-12-13T14:19:36.013-0500: 9.860: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000139 seconds
2019-12-13T14:19:36.013-0500: 9.860: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000117 seconds
2019-12-13T14:19:36.013-0500: 9.861: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000118 seconds
2019-12-13T14:19:36.014-0500: 9.862: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000198 seconds
2019-12-13T14:19:36.015-0500: 9.862: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000136 seconds
2019-12-13T14:19:37.095-0500: 10.943: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000185 seconds
2019-12-13T14:19:37.096-0500: 10.944: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000123 seconds
2019-12-13T14:19:37.096-0500: 10.944: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000236 seconds
2019-12-13T14:19:37.096-0500: 10.944: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000368 seconds
2019-12-13T14:19:37.096-0500: 10.945: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000144 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001378 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000300 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000360 seconds
2019-12-13T14:19:37.097-0500: 10.945: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000523 seconds
2019-12-13T14:19:37.099-0500: 10.947: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000320 seconds
2019-12-13T14:19:55.111-0500: 28.958: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000209 seconds
2019-12-13T14:20:21.124-0500: 54.970: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000258 seconds
2019-12-13T14:20:24.127-0500: 57.972: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000189 seconds
2019-12-13T14:20:30.239-0500: 64.086: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000180 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000257 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000239 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000241 seconds
2019-12-13T14:20:30.240-0500: 64.086: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000235 seconds
2019-12-13T14:20:30.241-0500: 64.087: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000142 seconds
2019-12-13T14:20:30.253-0500: 64.099: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000187 seconds
2019-12-13T14:20:30.664-0500: 64.510: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000195 seconds
2019-12-13T14:20:30.664-0500: 64.510: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000180 seconds
2019-12-13T14:20:30.667-0500: 64.513: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000576 seconds
2019-12-13T14:20:30.667-0500: 64.513: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000781 seconds
2019-12-13T14:20:30.669-0500: 64.515: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000509 seconds
2019-12-13T14:20:30.687-0500: 64.533: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000469 seconds
2019-12-13T14:20:30.687-0500: 64.534: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000168 seconds
2019-12-13T14:20:30.688-0500: 64.534: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000782 seconds
2019-12-13T14:20:31.711-0500: 65.557: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000408 seconds
2019-12-13T14:20:31.711-0500: 65.557: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000193 seconds
2019-12-13T14:20:31.715-0500: 65.561: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000476 seconds
2019-12-13T14:20:31.715-0500: 65.561: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000417 seconds
2019-12-13T14:20:31.741-0500: 65.587: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000218 seconds
2019-12-13T14:20:31.742-0500: 65.587: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0001551 seconds
2019-12-13T14:20:31.744-0500: 65.589: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000198 seconds
2019-12-13T14:20:31.744-0500: 65.589: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000104 seconds
2019-12-13T14:20:31.752-0500: 65.597: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000202 seconds
2019-12-13T14:20:31.752-0500: 65.598: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000180 seconds
2019-12-13T14:20:31.755-0500: 65.600: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000183 seconds
2019-12-13T14:20:31.755-0500: 65.601: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000119 seconds
2019-12-13T14:20:31.777-0500: 65.623: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000188 seconds
2019-12-13T14:20:31.778-0500: 65.623: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000150 seconds
2019-12-13T14:20:31.783-0500: 65.628: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000215 seconds
2019-12-13T14:20:31.783-0500: 65.629: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000111 seconds
2019-12-13T14:20:31.790-0500: 65.636: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000218 seconds
2019-12-13T14:20:31.791-0500: 65.636: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000151 seconds
2019-12-13T14:20:31.793-0500: 65.639: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T14:20:31.793-0500: 65.639: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000105 seconds
2019-12-13T14:20:31.794-0500: 65.639: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000355 seconds
2019-12-13T14:20:31.794-0500: 65.639: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000157 seconds
2019-12-13T14:20:31.796-0500: 65.642: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000174 seconds
2019-12-13T14:20:31.796-0500: 65.642: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000240 seconds
2019-12-13T14:20:31.804-0500: 65.649: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000239 seconds
2019-12-13T14:20:31.804-0500: 65.649: Total time for which application 