#email_label {
    color: blue;
    margin-top: 10px;
}

h3,
label {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* background-color: #ccbbcc; */
    background-color: #251f1f;
    /* background-image: url(https://bit.ly/2XibZvI);
    background-repeat: no-repeat;
    background-size: cover; */
}

#logo {
    width: 100px;
    height: 100px;
    position: absolute;
}

.auth_header {
    text-align: left;
}

.login,
.reset {
    height: 220px;
}

.forgot {
    height: 175px;
}

.signup {
    height: 273px;
}

.btn {
    width: 224px;
    height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: oblique;
}

#overlay_signup,
#overlay_reset,
#overlay_workspaces {
    height: 345px;
}

.workspace-header {
    margin-left: 20px;
}

.select-workspace {
    margin-top: 15px;
    margin-left: 20px;
}

#overlay_workspaces {
    overflow-y: scroll;
    text-align: left;
}

.workspaceId {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif; 
    margin-left: -20px;
    cursor: grab;
    padding-bottom: 15px;    
}

.workspaceId:hover {
    color: red;
}

#overlay_login {
    height: 300px;
}

#overlay_forgot {
    height: 250px;
}

#new_user,
#to_login {
    right: 15px;
}

#new_user,
#to_login,
#forgot {
    top: 15px;
    width: 20px;
    height: 20px;
    position: absolute;
}

#forgot {
    left: 15px;
}

.overlay {
    border: 2px solid yellow;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 10px 10px 10px #00000099;
}

.inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 230px;
    margin: auto;
}

.form-control {
    width: 200px;
    margin-bottom: 15px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}