.histogramboxprimitives-container {
    width: 100%;
    height: 100%;
}
.histogramboxprimitives-border {
    border: 3px;
    pointer-events: none;
    position: absolute;
    fill:"transparent";
    stroke: white;
    stroke-width: 1px;
}
.histogramboxprimitives-bar {
    position: absolute;
    border: 1px;
    border-style: solid;
    border-color: #282828;
    pointer-events: all;
}

.histogramboxprimitives-placer {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
}
.histogramboxprimitives-svgContainer {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}
.histogramboxprimitives-line {
    position: absolute;
    background: darkGray;
    stroke: darkGray;
    stroke-width: 1px;
    width:100%;
    height:100%;
    opacity: 0.4;
}