.histogrambox-container {
    padding: 0vw;
    position: absolute;
    top: -50%;
    left:-50%;
    text-align: center;
    width: 100%;
    height: 100%;
    background: black; 
  }
  .histogrambox-xaxislabel {
    position:absolute;
    left:0;
    width:100%;
    text-align: center;
    bottom:0;
    background: lightgray;
    font-size: 14;
    font-weight: bold;
  }
  .histogrambox-yaxislabel {
    position:absolute;
    height:100%;
    width: 25px;
    left:0;
    bottom:0;
    background: lightgray;
  }
  .histogrambox-yaxislabel-text {
    position:absolute;
    left:0;
    width: 1000px;
    transform-origin: 10px 10px;
    transform: rotate(-90deg);
    text-align: left;
    font-size: 14;
    font-weight: bold;
    bottom: calc(50% - 25px);
  }
  