@import "globalCssVariables";

.contextMenu-cont {
    position: absolute;
    display: flex;
    z-index: $contextMenu-zindex;
    box-shadow: $intermediate-color 0.2vw 0.2vw 0.4vw;
    flex-direction: column;
}

.contextMenu-item:first-child {
    background: $intermediate-color;
    color: $light-color;
}

.contextMenu-item:first-child::placeholder {
    color: $light-color;
}

.contextMenu-item:first-child:hover {
    background: $intermediate-color;
    color: $light-color;
}

.contextMenu-subMenu-cont {
    position: absolute;
    display: flex;
    z-index: 1000;
    box-shadow: #AAAAAA .2vw .2vw .4vw;
    flex-direction: column;
}

.contextMenu-item {
    // width: 11vw; //10vw
    height: 30px; //2vh
    background: #DDDDDD;
    display: flex; //comment out to allow search icon to be inline with search text
    justify-content: left;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .1s;
    border-width: .11px;
    border-style: none;
    border-color: $intermediate-color; //  rgb(187, 186, 186);
    border-bottom-style: solid;
    // padding: 10px 0px 10px 0px;
    white-space: nowrap;
    font-size: 20px;
}

.contextMenu-item:hover {
    transition: all 0.1s;
    background: $lighter-alt-accent;
}

.contextMenu-description {
    font-size: 20px;
    text-align: left;
    display: inline; //need this?
}

.icon-background {
    pointer-events: none;
    background-color: #DDDDDD;
    width: 35px;
    text-align: center;
    font-size: 22px;
}