@import "globalCssVariables";
@import "nodeModuleOverrides";

html,
body {
    width: 100%;
    height: 100%;
    overflow: auto;
    font-family: $sans-serif;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

div {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#dash-title {
    position: absolute;
    right: 46.5%;
    letter-spacing: 3px;
    top: 9px;
    font-size: 12px;
    color: $alt-accent;
    z-index: 9999;
}

.jsx-parser {
    width: 100%;
    pointer-events: none;
    border-radius: inherit;
}

p {
    margin: 0px;
    padding: 0px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.5);
}

// button stuff
button {
    background: $dark-color;
    outline: none;
    border: 0px;
    color: $light-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 75%;
    padding: 10px;
    transition: transform 0.2s;
}

button:hover {
    background: $main-accent;
    transform: scale(1.05);
    cursor: pointer;
}

.clear-db-button {
    position: absolute;
    right: 45%;
    bottom: 3%;
    font-size: 50%;
}

.round-button {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    font-size: 15px;
}

.round-button:hover {
    transform: scale(1.15);
}

.add-button {
    position: relative;
    margin-right: 10px;
}

.main-undoButtons {
    position: absolute;
    width: 150px;
    right: 0px;
}

.main-notifs-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
    background: #f44b42;
    font-weight: 300;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    text-align: center;
    padding-top: 4px;
    font-size: 12px;
}

//toolbar stuff
#toolbar {
    position: absolute;
    bottom: 62px;
    left: 24px;

    .toolbar-button {
        display: block;
        margin-bottom: 10px;
    }
}

// add nodes menu. Note that the + button is actually an input label, not an actual button.
#add-nodes-menu {
    position: absolute;
    bottom: 22px;
    left: 24px;

    label {
        background: $dark-color;
        color: $light-color;
        display: inline-block;
        border-radius: 18px;
        font-size: 25px;
        width: 36px;
        height: 36px;
        margin-right: 10px;
        cursor: pointer;
        transition: transform 0.2s;
    }

    label p {
        padding-left: 10.5px;
    }

    label:hover {
        background: $main-accent;
        transform: scale(1.15);
    }

    input {
        display: none;
    }

    input:not(:checked)~#add-options-content {
        display: none;
    }

    input:checked~label {
        transform: rotate(45deg);
        transition: transform 0.5s;
        cursor: pointer;
    }
}

#root {
    overflow: visible;
}

#main-div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: scroll;
    z-index: 1;
}

#mainContent-div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#add-options-content {
    display: table;
    opacity: 1;
    margin: 0;
    padding: 0;
    position: relative;
    float: right;
    bottom: 0.3em;
    margin-bottom: -1.68em;
}

ul#add-options-list {
    list-style: none;
    padding: 5 0 0 0;

    li {
        display: inline-block;
        padding: 0;
    }
}