{
    "name": "dash",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node-dev -- src/server/index.ts",
        "debug": "ts-node-dev --inspect -- src/server/index.ts",
        "build": "webpack --env production",
        "test": "mocha -r ts-node/register test/**/*.ts",
        "tsc": "tsc"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.6",
        "@types/react-dom": "^16.8.2",
        "@types/webpack-dev-middleware": "^2.0.2",
        "@types/webpack-hot-middleware": "^2.16.4",
        "awesome-typescript-loader": "^5.2.1",
        "chai": "^4.2.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "fork-ts-checker-webpack-plugin": "^1.0.2",
        "mocha": "^5.2.0",
        "sass-loader": "^7.1.0",
        "scss-loader": "0.0.1",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.3",
        "ts-node": "^7.0.1",
        "ts-node-dev": "^1.0.0-pre.32",
        "tslint": "^5.15.0",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.4.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "webpack-dev-middleware": "^3.6.1",
        "webpack-dev-server": "^3.3.1",
        "webpack-hot-middleware": "^2.24.3"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/fontawesome-svg-core": "^1.2.15",
        "@fortawesome/free-solid-svg-icons": "^5.7.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@hig/flyout": "^1.0.3",
        "@hig/theme-context": "^2.1.3",
        "@hig/theme-data": "^2.3.3",
        "@trendmicro/react-dropdown": "^1.3.0",
        "@types/async": "^2.4.1",
        "@types/bcrypt-nodejs": "0.0.30",
        "@types/bluebird": "^3.5.25",
        "@types/body-parser": "^1.17.0",
        "@types/connect-flash": "0.0.34",
        "@types/cookie-parser": "^1.4.1",
        "@types/cookie-session": "^2.0.36",
        "@types/d3-format": "^1.3.1",
        "@types/express": "^4.16.1",
        "@types/express-flash": "0.0.0",
        "@types/express-session": "^1.15.12",
        "@types/express-validator": "^3.0.0",
        "@types/formidable": "^1.0.31",
        "@types/jquery": "^3.3.29",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/lodash": "^4.14.121",
        "@types/mobile-detect": "^1.3.4",
        "@types/mongodb": "^3.1.22",
        "@types/mongoose": "^5.3.21",
        "@types/node": "^10.12.30",
        "@types/nodemailer": "^4.6.6",
        "@types/passport": "^1.0.0",
        "@types/passport-local": "^1.0.33",
        "@types/prosemirror-commands": "^1.0.1",
        "@types/prosemirror-history": "^1.0.1",
        "@types/prosemirror-inputrules": "^1.0.2",
        "@types/prosemirror-keymap": "^1.0.1",
        "@types/prosemirror-menu": "^1.0.1",
        "@types/prosemirror-model": "^1.7.0",
        "@types/prosemirror-schema-basic": "^1.0.1",
        "@types/prosemirror-schema-list": "^1.0.1",
        "@types/prosemirror-state": "^1.2.3",
        "@types/prosemirror-transform": "^1.1.0",
        "@types/prosemirror-view": "^1.3.1",
        "@types/pug": "^2.0.4",
        "@types/react": "^16.8.7",
        "@types/react-color": "^2.14.1",
        "@types/react-measure": "^2.0.4",
        "@types/react-table": "^6.7.22",
        "@types/request": "^2.48.1",
        "@types/request-promise": "^4.1.42",
        "@types/sharp": "^0.22.2",
        "@types/socket.io": "^2.1.2",
        "@types/socket.io-client": "^1.4.32",
        "@types/typescript": "^2.0.0",
        "@types/uuid": "^3.4.4",
        "@types/webpack": "^4.4.25",
        "async": "^2.6.2",
        "babel-runtime": "^6.26.0",
        "bcrypt-nodejs": "0.0.3",
        "bluebird": "^3.5.3",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.3.1",
        "class-transformer": "^0.2.0",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^2.0.3",
        "cookie-parser": "^1.4.4",
        "cookie-session": "^2.0.0-beta.3",
        "crypto-browserify": "^3.11.0",
        "d3-format": "^1.3.2",
        "express": "^4.16.4",
        "express-flash": "0.0.2",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.1",
        "expressjs": "^1.0.1",
        "flexlayout-react": "^0.3.3",
        "font-awesome": "^4.7.0",
        "formidable": "^1.2.1",
        "golden-layout": "^1.5.9",
        "html-to-image": "^0.1.0",
        "i": "^0.3.6",
        "image-data-uri": "^2.0.0",
        "imagesloaded": "^4.1.4",
        "jsonwebtoken": "^8.5.0",
        "jsx-to-string": "^1.4.0",
        "lodash": "^4.17.11",
        "mobile-detect": "^1.4.3",
        "mobx": "^5.9.0",
        "mobx-react": "^5.3.5",
        "mobx-react-devtools": "^6.1.1",
        "mobx-utils": "^5.4.0",
        "mongodb": "^3.1.13",
        "mongoose": "^5.4.18",
        "node-sass": "^4.12.0",
        "nodemailer": "^5.1.1",
        "nodemon": "^1.18.10",
        "normalize.css": "^8.0.1",
        "npm": "^6.9.0",
        "p-limit": "^2.2.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "prosemirror-commands": "^1.0.7",
        "prosemirror-example-setup": "^1.0.1",
        "prosemirror-history": "^1.0.4",
        "prosemirror-keymap": "^1.0.1",
        "prosemirror-model": "^1.7.0",
        "prosemirror-schema-basic": "^1.0.0",
        "prosemirror-schema-list": "^1.0.2",
        "prosemirror-state": "^1.2.2",
        "prosemirror-transform": "^1.1.3",
        "prosemirror-view": "^1.8.3",
        "pug": "^2.0.3",
        "raw-loader": "^1.0.0",
        "react": "^16.8.4",
        "react-bootstrap": "^1.0.0-beta.5",
        "react-bootstrap-dropdown-menu": "^1.1.15",
        "react-color": "^2.17.0",
        "react-dimensions": "^1.3.1",
        "react-dom": "^16.8.4",
        "react-golden-layout": "^1.0.6",
        "react-image-lightbox": "^5.1.0",
        "react-jsx-parser": "^1.15.0",
        "react-measure": "^2.2.4",
        "react-mosaic": "0.0.20",
        "react-pdf": "^4.0.2",
        "react-pdf-highlighter": "^2.1.2",
        "react-pdf-js": "^4.0.2",
        "react-simple-dropdown": "^3.2.3",
        "react-split-pane": "^0.1.85",
        "react-table": "^6.9.2",
        "request": "^2.88.0",
        "request-image-size": "^2.1.0",
        "request-promise": "^4.2.4",
        "serializr": "^1.5.1",
        "sharp": "^0.22.1",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "solr-node": "^1.1.3",
        "typescript-collections": "^1.3.2",
        "url-loader": "^1.1.2",
        "uuid": "^3.3.2",
        "xoauth2": "^1.2.0"
    }
}
