<html style="overflow: hidden;">

<head>
    <title>Dash Web</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Hind+Siliguri:300" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/3.3.1/typescript.min.js"></script>

    <script>
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return Number(c.substring(name.length, c.length));
                }
            }
            return 3000;
        } 
    </script>
    <style>
        .dash-loader {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: #AEDDF8;
            transition: 3s;
            z-index: 10;
            width: 100vw;
            height: 100vh;
        }

        .dash-loader-container {
            display: grid;
            grid-auto-rows: auto 30px auto;
        }

        .dash-progress-bar {
            width: 200px;
            height: 5px;
            align-self: center;
            margin-top: 20px;
            background-color: #ececec;
            border-radius: 5px;
            overflow: hidden;
        }

        .dash-progress {
            width: 0%;
            height: 20px;
            background-color: #5b9fdd;
            transition: 0.1s;
        }

        .dash-animation-container {
            width: 10vw;
            height: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background-color: #5B9FDD;
            justify-self: center;
            align-self: flex-end;
        }

        .dash-loader-text {
            font-size: 15px;
            font-family: "Roboto";
            text-align: center;
            color: #5B9FDD;
        }

        .dash-d-path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash-d-path 3s linear infinite;
        }

        @keyframes dash-d-path {
            0% {
                stroke-dashoffset: 1000;
            }

            20% {
                stroke-dashoffset: 0;
            }

            70% {
                stroke-dashoffset: 0;
            }

            90% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 1000;
            }
        }
    </style>
</head>

<body style="display:flex" id="dash-body">
    <div class="dash-loader" id="loader" style="z-index:10; width:100%; height:100%;">
        <div class="dash-loader-container">
            <div class="dash-animation-container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px"
                    height="100px" viewBox="0 0 250 350">
                    <path class="dash-d-path" fill-rule="evenodd" stroke="#ececec" stroke-width="30px"
                        stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                        d="M196.500,18.500 C195.888,79.462 194.655,160.273 197.500,195.500 C198.117,203.144 199.664,225.773 189.500,246.500 C183.949,257.819 175.192,268.535 163.500,277.500 C147.404,289.842 133.006,294.212 121.500,295.500 C106.618,297.166 92.057,294.673 79.500,288.500 C68.970,283.324 58.384,274.780 49.500,261.500 C39.958,247.237 35.188,230.375 35.500,213.500 C35.760,199.463 39.572,185.692 46.500,173.500 C55.433,157.780 65.945,148.829 75.500,143.500 C85.352,138.005 98.187,134.141 114.500,134.500 C128.982,134.819 143.177,139.076 155.500,146.500 C186.160,164.973 196.208,196.242 197.500,216.500 C197.663,219.061 197.578,222.985 197.500,226.500 C197.092,244.967 195.719,262.030 195.500,280.500 C195.460,283.898 195.500,293.783 195.500,300.500 C195.500,304.834 195.500,309.189 195.500,313.500 " />
                </svg>
            </div>
            <div class="dash-progress-bar">
                <div id="dash-progress" class="dash-progress">
                </div>
                <script>
                    let load = getCookie("loadtime");
                    document.startLoad = Date.now();
                    console.log("Last Load = " + load);
                    setTimeout(() => {
                        document.getElementById("dash-progress").style.width = "10%"
                        document.getElementById("dash-loader-text").innerHTML = "Loading Dash..."
                    }, load / 10);
                    setTimeout(() => {
                        document.getElementById("dash-progress").style.width = "33%"
                        document.getElementById("dash-loader-text").innerHTML = "Preparing dashboards..."
                    }, load / 3);
                    setTimeout(() => {
                        document.getElementById("dash-progress").style.width = "50%"
                        document.getElementById("dash-loader-text").innerHTML = "Initializing scripts..."
                    }, load / 2);
                    setTimeout(() => {
                        document.getElementById("dash-progress").style.width = "75%"
                        document.getElementById("dash-loader-text").innerHTML = "Fetching documents..."
                    }, load / 4 * 3);
                    setTimeout(() => {
                        document.getElementById("dash-progress").style.width = "100%"
                        document.getElementById("dash-loader-text").innerHTML = "Finalising setup..."
                    }, load);
                </script>
            </div>
            <div id="dash-loader-text" class="dash-loader-text">
                Loading Dash...
            </div>
        </div>
    </div>
    <!-- <script src="https://hypothes.is/embed.js" async></script> -->
    <div id="root" style="position:absolute;width:100%;height:100%;overflow: hidden;"></div>
    <script src="/bundle.js"></script>
</body>

</html>