Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for windows-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 17:52:25 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16693404k(5678188k free), swap 30560840k(6110936k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-07-01T16:20:49.012-0400: 0.442: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000259 seconds
2019-07-01T16:20:49.121-0400: 0.552: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000208 seconds
2019-07-01T16:20:49.323-0400: 0.754: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000288 seconds
2019-07-01T16:20:49.421-0400: 0.852: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000400 seconds
2019-07-01T16:20:49.615-0400: 1.045: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000212 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11868K, capacity 12118K, committed 12288K, reserved 1060864K
  class space    used 1423K, capacity 1510K, committed 1536K, reserved 1048576K
2019-07-01T16:20:49.720-0400: 1.150: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0064311 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1150.4, Avg: 1151.4, Max: 1152.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 46.6, Max: 69, Diff: 68, Sum: 373]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.6]
      [GC Worker Total (ms): Min: 1.2, Avg: 2.2, Max: 3.1, Diff: 2.0, Sum: 17.2]
      [GC Worker End (ms): Min: 1153.6, Avg: 1153.6, Max: 1153.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(30.0M)->0.0B(46.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5754.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5754K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11868K, capacity 12118K, committed 12288K, reserved 1060864K
  class space    used 1423K, capacity 1510K, committed 1536K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-01T16:20:49.726-0400: 1.157: Total time for which application threads were stopped: 0.0068756 seconds, Stopping threads took: 0.0000242 seconds
2019-07-01T16:20:49.783-0400: 1.214: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000290 seconds
2019-07-01T16:20:50.119-0400: 1.550: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000208 seconds
2019-07-01T16:20:50.124-0400: 1.555: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000154 seconds
2019-07-01T16:20:50.190-0400: 1.621: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000276 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 52858K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 18057K, capacity 18394K, committed 18816K, reserved 1064960K
  class space    used 2189K, capacity 2312K, committed 2432K, reserved 1048576K
2019-07-01T16:20:50.421-0400: 1.852: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2856024 bytes,    2856024 total
, 0.0110324 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1851.7, Avg: 1851.7, Max: 1851.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.5, Diff: 1.0, Sum: 7.7]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.3, Sum: 7.9]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.4, Max: 5.8, Diff: 0.9, Sum: 43.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 106.4, Max: 134, Diff: 133, Sum: 851]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.5, Max: 7.5, Diff: 0.1, Sum: 60.1]
      [GC Worker End (ms): Min: 1859.2, Avg: 1859.3, Max: 1859.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(301.0M) Survivors: 4096.0K->6144.0K Heap: 51.6M(512.0M)->19.8M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20314K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 18057K, capacity 18394K, committed 18816K, reserved 1064960K
  class space    used 2189K, capacity 2312K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-01T16:20:50.432-0400: 1.863: Total time for which application threads were stopped: 0.0113301 seconds, Stopping threads took: 0.0000410 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39770K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 6 survivors (6144K)
 Metaspace       used 18173K, capacity 18522K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2312K, committed 2432K, reserved 1048576K
2019-07-01T16:20:50.523-0400: 1.953: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4314320 bytes,    4314320 total
- age   2:     727704 bytes,    5042024 total
, 0.0080062 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1953.5, Avg: 1953.5, Max: 1953.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.4, Avg: 0.9, Max: 1.1, Diff: 0.7, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.4, Diff: 0.3, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.6, Max: 18, Diff: 17, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 37.7]
      [GC Worker End (ms): Min: 1958.2, Avg: 1958.2, Max: 1958.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(19.0M)->0.0B(303.0M) Survivors: 6144.0K->4096.0K Heap: 38.8M(512.0M)->28.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29184K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18173K, capacity 18522K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2312K, committed 2432K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2019-07-01T16:20:50.531-0400: 1.962: Total time for which application threads were stopped: 0.0083425 seconds, Stopping threads took: 0.0000458 seconds
2019-07-01T16:20:50.727-0400: 2.158: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000186 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 57856K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 4 survivors (4096K)
 Metaspace       used 20648K, capacity 21036K, committed 21296K, reserved 1069056K
  class space    used 2499K, capacity 2617K, committed 2688K, reserved 1048576K
2019-07-01T16:20:50.871-0400: 2.302: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     286664 bytes,     286664 total
, 0.0064188 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2302.1, Avg: 2302.1, Max: 2302.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 96.8, Max: 129, Diff: 128, Sum: 774]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.2]
      [GC Worker End (ms): Min: 2304.0, Avg: 2304.0, Max: 2304.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29.0M(303.0M)->0.0B(240.0M) Survivors: 4096.0K->5120.0K Heap: 57.0M(512.0M)->29.1M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 29754K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20648K, capacity 21036K, committed 21296K, reserved 1069056K
  class space    used 2499K, capacity 2617K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-01T16:20:50.878-0400: 2.309: [GC concurrent-root-region-scan-start]
2019-07-01T16:20:50.878-0400: 2.309: Total time for which application threads were stopped: 0.0067922 seconds, Stopping threads took: 0.0000286 seconds
2019-07-01T16:20:50.879-0400: 2.310: [GC concurrent-root-region-scan-end, 0.0012604 secs]
2019-07-01T16:20:50.879-0400: 2.310: [GC concurrent-mark-start]
2019-07-01T16:20:50.891-0400: 2.321: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000213 seconds
2019-07-01T16:20:50.901-0400: 2.332: [GC concurrent-mark-end, 0.0222218 secs]
2019-07-01T16:20:50.902-0400: 2.332: [GC remark 2019-07-01T16:20:50.902-0400: 2.332: [Finalize Marking, 0.0002184 secs] 2019-07-01T16:20:50.902-0400: 2.332: [GC ref-proc, 0.0021969 secs] 2019-07-01T16:20:50.904-0400: 2.335: [Unloading, 0.0016635 secs], 0.0043582 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-01T16:20:50.906-0400: 2.337: Total time for which application threads were stopped: 0.0045277 seconds, Stopping threads took: 0.0000656 seconds
2019-07-01T16:20:50.906-0400: 2.337: [GC cleanup 34M->26M(512M), 0.0008439 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-01T16:20:50.907-0400: 2.338: Total time for which application threads were stopped: 0.0009582 seconds, Stopping threads took: 0.0000559 seconds
2019-07-01T16:20:50.907-0400: 2.338: [GC concurrent-cleanup-start]
2019-07-01T16:20:50.907-0400: 2.338: [GC concurrent-cleanup-end, 0.0000116 secs]
2019-07-01T16:20:51.326-0400: 2.756: Total time for which application threads were stopped: 0.0005754 seconds, Stopping threads took: 0.0000419 seconds
2019-07-01T16:20:51.333-0400: 2.764: Total time for which application threads were stopped: 0.0003881 seconds, Stopping threads took: 0.0000376 seconds
2019-07-01T16:20:51.334-0400: 2.765: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0000366 seconds
2019-07-01T16:20:51.398-0400: 2.829: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000424 seconds
2019-07-01T16:20:51.646-0400: 3.077: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0000252 seconds
2019-07-01T16:20:51.920-0400: 3.351: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000304 seconds
2019-07-01T16:20:52.207-0400: 3.638: Total time for which application threads were stopped: 0.0005405 seconds, Stopping threads took: 0.0000381 seconds
2019-07-01T16:20:52.404-0400: 3.835: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000276 seconds
2019-07-01T16:20:52.431-0400: 3.862: Total time for which application threads were stopped: 0.0005280 seconds, Stopping threads took: 0.0000329 seconds
2019-07-01T16:20:52.706-0400: 4.137: Total time for which application threads were stopped: 0.0004624 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 267834K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 245 young (250880K), 5 survivors (5120K)
 Metaspace       used 32490K, capacity 33500K, committed 33736K, reserved 1079296K
  class space    used 4004K, capacity 4282K, committed 4300K, reserved 1048576K
2019-07-01T16:20:52.709-0400: 4.140: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 16252928 bytes, new threshold 15 (max 15)
- age   1:    1167056 bytes,    1167056 total
- age   2:     280088 bytes,    1447144 total
, 0.0084138 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4139.8, Avg: 4139.9, Max: 4139.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.6, Avg: 3.0, Max: 3.3, Diff: 0.7, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 35.0]
      [GC Worker End (ms): Min: 4144.2, Avg: 4144.2, Max: 4144.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 240.0M(240.0M)->0.0B(286.0M) Survivors: 5120.0K->21.0M Heap: 261.6M(512.0M)->37.3M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 38170K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 21 survivors (21504K)
 Metaspace       used 32490K, capacity 33500K, committed 33736K, reserved 1079296K
  class space    used 4004K, capacity 4282K, committed 4300K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-01T16:20:52.717-0400: 2019-07-01T16:20:52.717-0400: 4.148: 4.148: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0086938 seconds, Stopping threads took: 0.0000190 seconds
2019-07-01T16:20:52.722-0400: 4.154: [GC concurrent-root-region-scan-end, 0.0053328 secs]
2019-07-01T16:20:52.722-0400: 4.154: [GC concurrent-mark-start]
2019-07-01T16:20:52.748-0400: 4.179: [GC concurrent-mark-end, 0.0250484 secs]
2019-07-01T16:20:52.748-0400: 4.179: [GC remark 2019-07-01T16:20:52.748-0400: 4.179: [Finalize Marking, 0.0001358 secs] 2019-07-01T16:20:52.748-0400: 4.179: [GC ref-proc, 0.0023153 secs] 2019-07-01T16:20:52.750-0400: 4.181: [Unloading, 0.0028394 secs], 0.0055488 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-01T16:20:52.753-0400: 4.184: Total time for which application threads were stopped: 0.0056949 seconds, Stopping threads took: 0.0000626 seconds
2019-07-01T16:20:52.753-0400: 4.185: [GC cleanup 43M->43M(512M), 0.0007053 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-01T16:20:52.754-0400: 4.185: Total time for which application threads were stopped: 0.0008196 seconds, Stopping threads took: 0.0000613 seconds
2019-07-01T16:20:52.942-0400: 4.373: Total time for which application threads were stopped: 0.0004764 seconds, Stopping threads took: 0.0002147 seconds
2019-07-01T16:20:53.311-0400: 4.742: Total time for which application threads were stopped: 0.0004066 seconds, Stopping threads took: 0.0002556 seconds
2019-07-01T16:20:53.428-0400: 4.859: Total time for which application threads were stopped: 0.0006097 seconds, Stopping threads took: 0.0000250 seconds
2019-07-01T16:20:53.476-0400: 4.907: Total time for which application threads were stopped: 0.0004729 seconds, Stopping threads took: 0.0000327 seconds
2019-07-01T16:20:53.531-0400: 4.962: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0001749 seconds
2019-07-01T16:20:53.531-0400: 4.963: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000787 seconds
2019-07-01T16:20:53.532-0400: 4.963: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000957 seconds
2019-07-01T16:20:53.532-0400: 4.963: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0002102 seconds
2019-07-01T16:20:53.532-0400: 4.963: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001642 seconds
2019-07-01T16:20:53.532-0400: 4.964: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0001661 seconds
2019-07-01T16:20:53.533-0400: 4.964: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000612 seconds
2019-07-01T16:20:53.533-0400: 4.964: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0001357 seconds
2019-07-01T16:20:53.533-0400: 4.964: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000703 seconds
2019-07-01T16:20:53.533-0400: 4.964: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0001351 seconds
2019-07-01T16:20:53.533-0400: 4.965: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000534 seconds
2019-07-01T16:20:53.534-0400: 4.965: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000700 seconds
2019-07-01T16:20:53.535-0400: 4.966: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000864 seconds
2019-07-01T16:20:53.535-0400: 4.966: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000247 seconds
2019-07-01T16:20:53.536-0400: 4.967: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000249 seconds
2019-07-01T16:20:53.537-0400: 4.969: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000308 seconds
2019-07-01T16:20:53.538-0400: 4.969: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000293 seconds
2019-07-01T16:20:53.538-0400: 4.969: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000245 seconds
2019-07-01T16:20:53.539-0400: 4.970: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000369 seconds
2019-07-01T16:20:53.539-0400: 4.971: Total time for which application threads were stopped: 0.0002256 seconds, Stopping threads took: 0.0000273 seconds
2019-07-01T16:20:54.539-0400: 5.970: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000333 seconds
2019-07-01T16:20:57.123-0400: 8.555: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000185 