Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for windows-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 17:52:25 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16693404k(9927680k free), swap 35567772k(25926272k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-07-11T12:20:37.293-0400: 0.506: Total time for which application threads were stopped: 0.0006780 seconds, Stopping threads took: 0.0000138 seconds
2019-07-11T12:20:38.294-0400: 1.506: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000239 seconds
2019-07-11T12:20:39.136-0400: 2.349: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000265 seconds
2019-07-11T12:20:40.137-0400: 3.349: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000183 seconds
2019-07-11T12:20:40.839-0400: 4.051: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000141 seconds
2019-07-11T12:20:40.927-0400: 4.140: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000338 seconds
2019-07-11T12:20:41.118-0400: 4.330: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000153 seconds
2019-07-11T12:20:41.152-0400: 4.364: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000313 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11890K, capacity 12126K, committed 12288K, reserved 1060864K
  class space    used 1430K, capacity 1510K, committed 1536K, reserved 1048576K
2019-07-11T12:20:41.210-0400: 4.422: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0090078 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4422.6, Avg: 4422.7, Max: 4422.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 1.8, Max: 2.3, Diff: 1.5, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 43.8, Max: 55, Diff: 54, Sum: 350]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 19.8]
      [GC Worker End (ms): Min: 4425.2, Avg: 4425.2, Max: 4425.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(46.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5841.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5841K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11890K, capacity 12126K, committed 12288K, reserved 1060864K
  class space    used 1430K, capacity 1510K, committed 1536K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-11T12:20:41.220-0400: 4.432: Total time for which application threads were stopped: 0.0100182 seconds, Stopping threads took: 0.0000173 seconds
2019-07-11T12:20:41.257-0400: 4.470: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000270 seconds
2019-07-11T12:20:41.322-0400: 4.534: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000231 seconds
2019-07-11T12:20:41.392-0400: 4.605: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0001109 seconds
2019-07-11T12:20:41.599-0400: 4.811: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0001026 seconds
2019-07-11T12:20:41.600-0400: 4.812: Total time for which application threads were stopped: 0.0005258 seconds, Stopping threads took: 0.0004470 seconds
2019-07-11T12:20:41.600-0400: 4.813: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000391 seconds
2019-07-11T12:20:41.600-0400: 4.813: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000535 seconds
2019-07-11T12:20:41.603-0400: 4.816: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000179 seconds
2019-07-11T12:20:41.610-0400: 4.823: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000148 seconds
2019-07-11T12:20:41.672-0400: 4.885: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000378 seconds
2019-07-11T12:20:42.673-0400: 5.885: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 52945K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 18078K, capacity 18402K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2312K, committed 2432K, reserved 1048576K
2019-07-11T12:20:46.380-0400: 9.593: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2858904 bytes,    2858904 total
, 0.0139834 secs]
   [Parallel Time: 10.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9592.6, Avg: 9592.7, Max: 9592.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.4, Diff: 1.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 8.7, Diff: 8.7, Sum: 9.7]
      [Object Copy (ms): Min: 0.2, Avg: 7.2, Max: 8.6, Diff: 8.4, Sum: 57.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 339.6, Max: 407, Diff: 406, Sum: 2717]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.3, Diff: 0.1, Sum: 81.8]
      [GC Worker End (ms): Min: 9602.9, Avg: 9602.9, Max: 9602.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(301.0M) Survivors: 4096.0K->6144.0K Heap: 51.7M(512.0M)->20.4M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20889K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 18078K, capacity 18402K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2312K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-11T12:20:46.394-0400: 9.607: Total time for which application threads were stopped: 0.0142251 seconds, Stopping threads took: 0.0000329 seconds
2019-07-11T12:20:46.397-0400: 9.609: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000750 seconds
2019-07-11T12:20:46.397-0400: 9.610: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000283 seconds
2019-07-11T12:20:46.397-0400: 9.610: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000185 seconds
2019-07-11T12:20:46.397-0400: 9.610: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000166 seconds
2019-07-11T12:20:46.398-0400: 9.610: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000180 seconds
2019-07-11T12:20:46.398-0400: 9.610: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000200 seconds
2019-07-11T12:20:46.398-0400: 9.610: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000224 seconds
2019-07-11T12:20:46.398-0400: 9.610: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000463 seconds
2019-07-11T12:20:46.398-0400: 9.611: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000201 seconds
2019-07-11T12:20:46.398-0400: 9.611: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000201 seconds
2019-07-11T12:20:46.398-0400: 9.611: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000202 seconds
2019-07-11T12:20:46.398-0400: 9.611: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000201 seconds
2019-07-11T12:20:46.399-0400: 9.611: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000199 seconds
2019-07-11T12:20:46.399-0400: 9.611: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000202 seconds
2019-07-11T12:20:46.399-0400: 9.611: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000457 seconds
2019-07-11T12:20:46.399-0400: 9.611: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000202 seconds
2019-07-11T12:20:46.399-0400: 9.611: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000203 seconds
2019-07-11T12:20:46.399-0400: 9.611: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000250 seconds
2019-07-11T12:20:46.399-0400: 9.612: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000468 seconds
2019-07-11T12:20:46.399-0400: 9.612: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000463 seconds
2019-07-11T12:20:46.399-0400: 9.612: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000583 seconds
2019-07-11T12:20:46.400-0400: 9.612: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000522 seconds
2019-07-11T12:20:46.400-0400: 9.612: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000455 seconds
2019-07-11T12:20:46.400-0400: 9.612: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000170 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 42393K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 6 survivors (6144K)
 Metaspace       used 18242K, capacity 18612K, committed 18816K, reserved 1064960K
  class space    used 2211K, capacity 2317K, committed 2432K, reserved 1048576K
2019-07-11T12:20:46.586-0400: 9.798: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    3732536 bytes,    3732536 total
- age   2:     961328 bytes,    4693864 total
, 0.0085862 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9798.1, Avg: 9798.2, Max: 9798.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.5, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 243.9, Max: 305, Diff: 304, Sum: 1951]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.0, Max: 5.1, Diff: 0.3, Sum: 40.0]
      [GC Worker End (ms): Min: 9803.2, Avg: 9803.2, Max: 9803.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(19.0M)->0.0B(303.0M) Survivors: 6144.0K->4096.0K Heap: 41.4M(512.0M)->29.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 30208K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18242K, capacity 18612K, committed 18816K, reserved 1064960K
  class space    used 2211K, capacity 2317K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-11T12:20:46.594-0400: 9.807: Total time for which application threads were stopped: 0.0088720 seconds, Stopping threads took: 0.0000303 seconds
2019-07-11T12:20:46.596-0400: 9.808: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000306 seconds
2019-07-11T12:20:46.735-0400: 9.948: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000194 seconds
2019-07-11T12:20:46.746-0400: 9.958: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0000201 seconds
2019-07-11T12:20:46.764-0400: 9.977: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000182 seconds
2019-07-11T12:20:46.838-0400: 10.050: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000298 seconds
2019-07-11T12:20:46.845-0400: 10.057: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000350 seconds
2019-07-11T12:20:46.845-0400: 10.057: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000177 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 56832K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 4 survivors (4096K)
 Metaspace       used 20669K, capacity 21076K, committed 21296K, reserved 1069056K
  class space    used 2507K, capacity 2649K, committed 2688K, reserved 1048576K
2019-07-11T12:20:46.968-0400: 10.180: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     772232 bytes,     772232 total
, 0.0053530 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10180.1, Avg: 10180.2, Max: 10180.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 7.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 94.5, Max: 113, Diff: 112, Sum: 756]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 15.5]
      [GC Worker End (ms): Min: 10182.1, Avg: 10182.1, Max: 10182.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 27.0M(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 56.0M(512.0M)->29.6M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 30354K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20669K, capacity 21076K, committed 21296K, reserved 1069056K
  class space    used 2507K, capacity 2649K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-11T12:20:46.973-0400: 10.186: [GC concurrent-root-region-scan-start]
2019-07-11T12:20:46.973-0400: 10.186: Total time for which application threads were stopped: 0.0057331 seconds, Stopping threads took: 0.0000213 seconds
2019-07-11T12:20:46.974-0400: 10.186: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000524 seconds
2019-07-11T12:20:46.975-0400: 10.187: [GC concurrent-root-region-scan-end, 0.0018743 secs]
2019-07-11T12:20:46.975-0400: 10.187: [GC concurrent-mark-start]
2019-07-11T12:20:46.989-0400: 10.201: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000169 seconds
2019-07-11T12:20:46.993-0400: 10.206: [GC concurrent-mark-end, 0.0181687 secs]
2019-07-11T12:20:46.993-0400: 10.206: [GC remark 2019-07-11T12:20:46.993-0400: 10.206: [Finalize Marking, 0.0002141 secs] 2019-07-11T12:20:46.994-0400: 10.206: [GC ref-proc, 0.0021602 secs] 2019-07-11T12:20:46.996-0400: 10.208: [Unloading, 0.0017712 secs], 0.0045400 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-11T12:20:46.998-0400: 10.210: Total time for which application threads were stopped: 0.0046577 seconds, Stopping threads took: 0.0000508 seconds
2019-07-11T12:20:46.998-0400: 10.210: [GC cleanup 31M->23M(512M), 0.0007167 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-11T12:20:46.999-0400: 10.211: Total time for which application threads were stopped: 0.0008126 seconds, Stopping threads took: 0.0000507 seconds
2019-07-11T12:20:46.999-0400: 10.211: [GC concurrent-cleanup-start]
2019-07-11T12:20:46.999-0400: 10.211: [GC concurrent-cleanup-end, 0.0000107 secs]
2019-07-11T12:20:46.999-0400: 10.211: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000205 seconds
2019-07-11T12:20:47.325-0400: 10.538: Total time for which application threads were stopped: 0.0003389 seconds, Stopping threads took: 0.0000362 seconds
2019-07-11T12:20:47.333-0400: 10.545: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000347 seconds
2019-07-11T12:20:47.334-0400: 10.546: Total time for which application threads were stopped: 0.0003306 seconds, Stopping threads took: 0.0000330 seconds
2019-07-11T12:20:47.364-0400: 10.576: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000229 seconds
2019-07-11T12:20:47.364-0400: 10.576: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000151 seconds
2019-07-11T12:20:47.364-0400: 10.577: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000212 seconds
2019-07-11T12:20:47.396-0400: 10.608: Total time for which application threads were stopped: 0.0002798 seconds, Stopping threads took: 0.0000228 seconds
2019-07-11T12:20:47.473-0400: 10.686: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000549 seconds
2019-07-11T12:20:47.473-0400: 10.686: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000230 seconds
2019-07-11T12:20:47.474-0400: 10.686: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0001140 seconds
2019-07-11T12:20:47.474-0400: 10.686: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000177 seconds
2019-07-11T12:20:47.474-0400: 10.686: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000133 seconds
2019-07-11T12:20:47.474-0400: 10.686: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000155 seconds
2019-07-11T12:20:47.474-0400: 10.686: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000156 seconds
2019-07-11T12:20:47.474-0400: 10.687: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000772 seconds
2019-07-11T12:20:47.474-0400: 10.687: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000151 seconds
2019-07-11T12:20:47.474-0400: 10.687: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000152 seconds
2019-07-11T12:20:47.475-0400: 10.687: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000149 seconds
2019-07-11T12:20:47.475-0400: 10.687: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000155 seconds
2019-07-11T12:20:47.475-0400: 10.687: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000151 seconds
2019-07-11T12:20:47.475-0400: 10.687: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000246 seconds
2019-07-11T12:20:47.475-0400: 10.687: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000197 seconds
2019-07-11T12:20:47.475-0400: 10.687: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000197 seconds
2019-07-11T12:20:47.475-0400: 10.688: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000194 seconds
2019-07-11T12:20:47.475-0400: 10.688: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000226 seconds
2019-07-11T12:20:47.475-0400: 10.688: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000164 seconds
2019-07-11T12:20:47.476-0400: 10.688: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000159 seconds
2019-07-11T12:20:47.476-0400: 10.688: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000195 seconds
2019-07-11T12:20:47.476-0400: 10.689: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000210 seconds
2019-07-11T12:20:47.476-0400: 10.689: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000189 seconds
2019-07-11T12:20:47.477-0400: 10.689: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000183 seconds
2019-07-11T12:20:47.477-0400: 10.689: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000203 seconds
2019-07-11T12:20:47.477-0400: 10.689: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000191 seconds
2019-07-11T12:20:47.477-0400: 10.689: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000115 seconds
2019-07-11T12:20:47.477-0400: 10.689: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000156 seconds
2019-07-11T12:20:47.477-0400: 10.690: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000157 seconds
2019-07-11T12:20:47.478-0400: 10.690: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000183 seconds
2019-07-11T12:20:47.478-0400: 10.691: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000167 seconds
2019-07-11T12:20:47.479-0400: 10.691: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000330 seconds
2019-07-11T12:20:47.479-0400: 10.691: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000211 seconds
2019-07-11T12:20:47.479-0400: 10.691: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000192 seconds
2019-07-11T12:20:47.479-0400: 10.692: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000186 seconds
2019-07-11T12:20:47.479-0400: 10.692: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000489 seconds
2019-07-11T12:20:47.479-0400: 10.692: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000415 seconds
2019-07-11T12:20:47.480-0400: 10.692: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000448 seconds
2019-07-11T12:20:47.480-0400: 10.692: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000394 seconds
2019-07-11T12:20:47.480-0400: 10.692: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000395 seconds
2019-07-11T12:20:47.480-0400: 10.692: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000413 seconds
2019-07-11T12:20:47.480-0400: 10.692: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000455 seconds
2019-07-11T12:20:47.480-0400: 10.693: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000466 seconds
2019-07-11T12:20:47.480-0400: 10.693: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000218 seconds
2019-07-11T12:20:47.480-0400: 10.693: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000430 seconds
2019-07-11T12:20:47.481-0400: 10.693: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000187 seconds
2019-07-11T12:20:47.481-0400: 10.693: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000209 seconds
2019-07-11T12:20:47.481-0400: 10.693: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000437 seconds
2019-07-11T12:20:47.481-0400: 10.693: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000446 seconds
2019-07-11T12:20:47.481-0400: 10.693: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000511 seconds
2019-07-11T12:20:47.481-0400: 10.694: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000440 seconds
2019-07-11T12:20:47.530-0400: 10.742: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000319 seconds
2019-07-11T12:20:47.658-0400: 10.870: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0000190 seconds
2019-07-11T12:20:48.001-0400: 11.213: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000285 seconds
2019-07-11T12:20:48.022-0400: 11.235: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000329 seconds
2019-07-11T12:20:48.026-0400: 11.238: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000331 seconds
2019-07-11T12:20:48.076-0400: 11.288: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000221 seconds
2019-07-11T12:20:48.089-0400: 11.301: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000258 seconds
2019-07-11T12:20:48.148-0400: 11.360: Total time for which application threads were stopped: 0.0003391 seconds, Stopping threads took: 0.0000353 seconds
2019-07-11T12:20:48.309-0400: 11.521: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000353 seconds
2019-07-11T12:20:48.310-0400: 11.522: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000578 seconds
2019-07-11T12:20:48.310-0400: 11.523: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000156 seconds
2019-07-11T12:20:48.311-0400: 11.523: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000175 seconds
2019-07-11T12:20:48.376-0400: 11.588: Total time for which application threads were stopped: 0.0002963 seconds, Stopping threads took: 0.0002146 seconds
2019-07-11T12:20:48.376-0400: 11.589: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001294 seconds
2019-07-11T12:20:48.376-0400: 11.589: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000243 seconds
2019-07-11T12:20:48.377-0400: 11.589: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000192 seconds
2019-07-11T12:20:48.377-0400: 11.589: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000520 seconds
2019-07-11T12:20:48.377-0400: 11.590: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000709 seconds
2019-07-11T12:20:48.377-0400: 11.590: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000529 seconds
2019-07-11T12:20:48.378-0400: 11.590: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000515 seconds
2019-07-11T12:20:48.379-0400: 11.591: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001161 seconds
2019-07-11T12:20:48.379-0400: 11.591: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000423 seconds
2019-07-11T12:20:48.379-0400: 11.592: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0002077 seconds
2019-07-11T12:20:48.380-0400: 11.592: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0002123 seconds
2019-07-11T12:20:48.380-0400: 11.592: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000472 seconds
2019-07-11T12:20:48.381-0400: 11.593: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0001101 seconds
2019-07-11T12:20:48.381-0400: 11.593: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000338 seconds
2019-07-11T12:20:48.381-0400: 11.593: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000194 seconds
2019-07-11T12:20:48.381-0400: 11.594: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0001115 seconds
2019-07-11T12:20:48.381-0400: 11.594: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0001333 seconds
2019-07-11T12:20:48.382-0400: 11.594: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000556 seconds
2019-07-11T12:20:48.382-0400: 11.595: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000307 seconds
2019-07-11T12:20:48.383-0400: 11.595: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0001837 seconds
2019-07-11T12:20:48.383-0400: 11.595: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000440 seconds
2019-07-11T12:20:48.383-0400: 11.595: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000686 seconds
2019-07-11T12:20:48.383-0400: 11.596: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0001481 seconds
2019-07-11T12:20:48.383-0400: 11.596: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000199 seconds
2019-07-11T12:20:48.384-0400: 11.596: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000727 seconds
2019-07-11T12:20:48.384-0400: 11.596: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0001088 seconds
2019-07-11T12:20:48.399-0400: 11.611: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000237 seconds
2019-07-11T12:20:48.399-0400: 11.611: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000183 seconds
2019-07-11T12:20:48.399-0400: 11.611: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000194 seconds
2019-07-11T12:20:48.399-0400: 11.612: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000425 seconds
2019-07-11T12:20:48.417-0400: 11.629: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000308 seconds
2019-07-11T12:20:48.427-0400: 11.639: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000357 seconds
2019-07-11T12:20:48.428-0400: 11.640: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000337 seconds
2019-07-11T12:20:48.440-0400: 11.653: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000345 seconds
2019-07-11T12:20:48.441-0400: 11.653: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000220 seconds
2019-07-11T12:20:48.441-0400: 11.653: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000203 seconds
2019-07-11T12:20:48.441-0400: 11.653: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000321 seconds
2019-07-11T12:20:48.444-0400: 11.656: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000358 seconds
2019-07-11T12:20:48.445-0400: 11.657: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000307 seconds
2019-07-11T12:20:48.445-0400: 11.657: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000173 seconds
2019-07-11T12:20:48.445-0400: 11.658: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000228 seconds
2019-07-11T12:20:48.446-0400: 11.658: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000208 seconds
2019-07-11T12:20:48.458-0400: 11.671: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000276 seconds
2019-07-11T12:20:48.458-0400: 11.671: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000177 seconds
2019-07-11T12:20:48.458-0400: 11.671: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000162 seconds
2019-07-11T12:20:48.459-0400: 11.671: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000394 seconds
2019-07-11T12:20:48.461-0400: 11.673: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000171 seconds
2019-07-11T12:20:48.461-0400: 11.673: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000117 seconds
2019-07-11T12:20:48.461-0400: 11.673: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000131 seconds
2019-07-11T12:20:48.461-0400: 11.674: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000434 seconds
2019-07-11T12:20:48.767-0400: 11.979: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000205 seconds
2019-07-11T12:20:48.781-0400: 11.994: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000464 seconds
2019-07-11T12:20:48.782-0400: 11.994: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000125 seconds
2019-07-11T12:20:48.783-0400: 11.995: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000110 seconds
2019-07-11T12:20:48.783-0400: 11.996: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000239 seconds
2019-07-11T12:20:48.784-0400: 11.996: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000120 seconds
2019-07-11T12:20:48.785-0400: 11.997: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000787 seconds
2019-07-11T12:20:48.785-0400: 11.997: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000501 seconds
2019-07-11T12:20:49.260-0400: 12.473: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000357 seconds
2019-07-11T12:20:49.261-0400: 12.473: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000156 seconds
2019-07-11T12:20:49.261-0400: 12.473: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000175 seconds
2019-07-11T12:20:49.268-0400: 12.480: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000196 seconds
2019-07-11T12:20:49.269-0400: 12.481: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000129 seconds
2019-07-11T12:20:49.269-0400: 12.481: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000242 seconds
2019-07-11T12:20:49.273-0400: 12.485: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000175 seconds
2019-07-11T12:20:49.281-0400: 12.493: Total time for which application threads were stopped: 0.0003542 seconds, Stopping threads took: 0.0000177 seconds
2019-07-11T12:20:49.295-0400: 12.507: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000198 seconds
2019-07-11T12:20:49.303-0400: 12.515: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000267 seconds
2019-07-11T12:20:49.303-0400: 12.515: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000426 seconds
2019-07-11T12:20:49.303-0400: 12.515: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000197 seconds
2019-07-11T12:20:49.303-0400: 12.516: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000184 seconds
2019-07-11T12:20:49.306-0400: 12.518: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000472 seconds
2019-07-11T12:20:49.306-0400: 12.518: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000200 seconds
2019-07-11T12:20:49.306-0400: 12.518: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000327 seconds
2019-07-11T12:20:49.312-0400: 12.525: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000779 seconds
2019-07-11T12:20:49.317-0400: 12.529: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000158 seconds
2019-07-11T12:20:49.319-0400: 12.531: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000115 seconds
2019-07-11T12:20:49.319-0400: 12.531: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000110 seconds
2019-07-11T12:20:49.324-0400: 12.537: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000309 seconds
2019-07-11T12:20:49.325-0400: 12.537: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000286 seconds
2019-07-11T12:20:49.325-0400: 12.537: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000147 seconds
2019-07-11T12:20:49.325-0400: 12.537: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000111 seconds
2019-07-11T12:20:49.326-0400: 12.538: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000128 seconds
2019-07-11T12:20:49.326-0400: 12.538: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000110 seconds
2019-07-11T12:20:49.326-0400: 12.538: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000110 seconds
2019-07-11T12:20:49.326-0400: 12.538: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000110 seconds
2019-07-11T12:20:49.328-0400: 12.540: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000140 seconds
2019-07-11T12:20:49.328-0400: 12.540: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000111 seconds
2019-07-11T12:20:49.328-0400: 12.541: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000109 seconds
2019-07-11T12:20:49.351-0400: 12.563: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000194 seconds
2019-07-11T12:20:49.351-0400: 12.563: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000127 seconds
2019-07-11T12:20:49.351-0400: 12.563: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000241 seconds
2019-07-11T12:20:49.357-0400: 12.569: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000174 seconds
2019-07-11T12:20:49.357-0400: 12.570: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000407 seconds
2019-07-11T12:20:49.358-0400: 12.570: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0001405 seconds
2019-07-11T12:20:49.358-0400: 12.570: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000154 seconds
2019-07-11T12:20:49.358-0400: 12.570: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000171 seconds
2019-07-11T12:20:49.358-0400: 12.571: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000973 seconds
2019-07-11T12:20:49.359-0400: 12.571: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000117 seconds
2019-07-11T12:20:49.359-0400: 12.571: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000111 seconds
2019-07-11T12:20:49.359-0400: 12.571: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000397 seconds
2019-07-11T12:20:49.359-0400: 12.572: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0001246 seconds
2019-07-11T12:20:49.360-0400: 12.572: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000212 seconds
2019-07-11T12:20:49.360-0400: 12.572: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000191 seconds
2019-07-11T12:20:49.360-0400: 12.572: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000168 seconds
2019-07-11T12:20:49.360-0400: 12.572: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000213 seconds
2019-07-11T12:20:49.386-0400: 12.599: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000239 seconds
2019-07-11T12:20:49.391-0400: 12.603: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000219 seconds
2019-07-11T12:20:49.391-0400: 12.603: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000130 seconds
2019-07-11T12:20:49.391-0400: 12.603: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000135 seconds
2019-07-11T12:20:49.391-0400: 12.603: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000527 seconds
2019-07-11T12:20:49.426-0400: 12.638: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000557 seconds
2019-07-11T12:20:49.426-0400: 12.639: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000457 seconds
2019-07-11T12:20:49.427-0400: 12.639: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000232 seconds
2019-07-11T12:20:49.427-0400: 12.639: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000484 seconds
2019-07-11T12:20:49.427-0400: 12.639: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000513 seconds
2019-07-11T12:20:49.427-0400: 12.640: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000523 seconds
2019-07-11T12:20:49.428-0400: 12.640: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000594 seconds
2019-07-11T12:20:49.428-0400: 12.640: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000313 seconds
2019-07-11T12:20:51.349-0400: 14.562: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000652 seconds
2019-07-11T12:20:52.489-0400: 15.702: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000314 seconds
2019-07-11T12:20:52.489-0400: 15.702: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000181 seconds
2019-07-11T12:20:52.490-0400: 15.702: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000243 seconds
2019-07-11T12:20:52.490-0400: 15.702: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000421 seconds
2019-07-11T12:20:52.538-0400: 15.750: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000332 seconds
2019-07-11T12:20:52.538-0400: 15.750: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000189 seconds
2019-07-11T12:20:52.538-0400: 15.750: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000178 seconds
2019-07-11T12:20:52.538-0400: 15.751: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000217 seconds
2019-07-11T12:20:52.541-0400: 15.753: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000301 seconds
2019-07-11T12:20:52.541-0400: 15.754: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000231 seconds
2019-07-11T12:20:52.541-0400: 15.754: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000217 seconds
2019-07-11T12:20:52.542-0400: 15.754: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000230 seconds
2019-07-11T12:20:52.575-0400: 15.787: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000394 seconds
2019-07-11T12:20:52.575-0400: 15.787: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000264 seconds
2019-07-11T12:20:52.575-0400: 15.787: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000217 seconds
2019-07-11T12:20:52.575-0400: 15.788: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000238 seconds
2019-07-11T12:20:52.576-0400: 15.789: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000560 seconds
2019-07-11T12:20:52.576-0400: 15.789: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000467 seconds
2019-07-11T12:20:52.576-0400: 15.789: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000451 seconds
2019-07-11T12:20:52.577-0400: 15.789: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000221 seconds
2019-07-11T12:20:52.683-0400: 15.895: Total time for which application threads were stopped: 0.0005138 seconds, Stopping threads took: 0.0000407 seconds
2019-07-11T12:20:52.720-0400: 15.933: Total time for which application threads were stopped: 0.0004445 seconds, Stopping threads took: 0.0000456 seconds
2019-07-11T12:20:52.788-0400: 16.000: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000216 seconds
2019-07-11T12:20:52.837-0400: 16.049: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000630 seconds
2019-07-11T12:20:52.837-0400: 16.049: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000447 seconds
2019-07-11T12:20:52.837-0400: 16.049: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000193 seconds
2019-07-11T12:20:52.838-0400: 16.051: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000215 seconds
2019-07-11T12:20:52.838-0400: 16.051: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000096 seconds
2019-07-11T12:20:52.839-0400: 16.051: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000220 seconds
2019-07-11T12:20:52.840-0400: 16.052: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000207 seconds
2019-07-11T12:20:52.841-0400: 16.054: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000512 seconds
2019-07-11T12:20:52.844-0400: 16.056: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000593 seconds
2019-07-11T12:20:52.844-0400: 16.057: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000235 seconds
2019-07-11T12:20:52.844-0400: 16.057: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000466 seconds
2019-07-11T12:20:52.844-0400: 16.057: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000212 seconds
2019-07-11T12:20:52.845-0400: 16.057: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000465 seconds
2019-07-11T12:20:52.845-0400: 16.057: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000246 seconds
2019-07-11T12:20:52.845-0400: 16.057: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000450 seconds
2019-07-11T12:20:52.845-0400: 16.057: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000201 seconds
2019-07-11T12:20:52.846-0400: 16.059: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000469 seconds
2019-07-11T12:20:52.847-0400: 16.059: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000450 seconds
2019-07-11T12:20:52.848-0400: 16.060: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000245 seconds
2019-07-11T12:20:52.848-0400: 16.060: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000205 seconds
2019-07-11T12:20:52.848-0400: 16.061: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000205 seconds
2019-07-11T12:20:52.856-0400: 16.068: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000218 seconds
2019-07-11T12:20:52.879-0400: 16.091: Total time for which application threads were stopped: 0.0004310 seconds, Stopping threads took: 0.0000245 seconds
2019-07-11T12:20:52.880-0400: 16.092: Total time for which application threads were stopped: 0.0003581 seconds, Stopping threads took: 0.0000274 seconds
2019-07-11T12:20:52.882-0400: 16.094: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000182 seconds
2019-07-11T12:20:52.882-0400: 16.095: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000130 seconds
2019-07-11T12:20:52.885-0400: 16.097: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000154 seconds
2019-07-11T12:20:52.885-0400: 16.097: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000131 seconds
2019-07-11T12:20:52.885-0400: 16.097: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000112 seconds
2019-07-11T12:20:52.909-0400: 16.121: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000334 seconds
2019-07-11T12:20:52.946-0400: 16.159: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000395 seconds
2019-07-11T12:20:53.007-0400: 16.219: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000336 seconds
2019-07-11T12:20:53.029-0400: 16.242: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000367 seconds
2019-07-11T12:20:53.029-0400: 16.242: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000217 seconds
2019-07-11T12:20:53.029-0400: 16.242: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000194 seconds
2019-07-11T12:20:53.033-0400: 16.246: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000366 seconds
2019-07-11T12:20:53.034-0400: 16.246: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000325 seconds
2019-07-11T12:20:53.070-0400: 16.282: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000296 seconds
2019-07-11T12:20:53.072-0400: 16.284: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 322705K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 299 young (306176K), 5 survivors (5120K)
 Metaspace       used 35339K, capacity 36370K, committed 36476K, reserved 1081344K
  class space    used 4456K, capacity 4713K, committed 4736K, reserved 1048576K
2019-07-11T12:20:53.142-0400: 16.354: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     687392 bytes,     687392 total
- age   2:     751136 bytes,    1438528 total
, 0.0099427 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16354.5, Avg: 16354.8, Max: 16355.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.5, Diff: 1.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.9, Diff: 3.9, Sum: 4.5]
      [Object Copy (ms): Min: 0.2, Avg: 3.3, Max: 3.9, Diff: 3.7, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 13, Diff: 12, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 5.1, Max: 5.3, Diff: 0.7, Sum: 40.7]
      [GC Worker End (ms): Min: 16359.9, Avg: 16359.9, Max: 16359.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 294.0M(302.0M)->0.0B(283.0M) Survivors: 5120.0K->24.0M Heap: 316.1M(512.0M)->41.3M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 42267K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 24 survivors (24576K)
 Metaspace       used 35339K, capacity 36370K, committed 36476K, reserved 1081344K
  class space    used 4456K, capacity 4713K, committed 4736K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2019-07-11T12:20:53.152-0400: 16.365: [GC concurrent-root-region-scan-start]
2019-07-11T12:20:53.152-0400: 16.365: Total time for which application threads were stopped: 0.0103023 seconds, Stopping threads took: 0.0000321 seconds
2019-07-11T12:20:53.154-0400: 16.367: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000731 seconds
2019-07-11T12:20:53.156-0400: 16.368: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000601 seconds
2019-07-11T12:20:53.157-0400: 16.369: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000283 seconds
2019-07-11T12:20:53.158-0400: 16.371: [GC concurrent-root-region-scan-end, 0.0061547 secs]
2019-07-11T12:20:53.158-0400: 16.371: [GC concurrent-mark-start]
2019-07-11T12:20:53.183-0400: 16.395: [GC concurrent-mark-end, 0.0242231 secs]
2019-07-11T12:20:53.183-0400: 16.395: [GC remark 2019-07-11T12:20:53.183-0400: 16.395: [Finalize Marking, 0.0001964 secs] 2019-07-11T12:20:53.183-0400: 16.395: [GC ref-proc, 0.0019423 secs] 2019-07-11T12:20:53.185-0400: 16.397: [Unloading, 0.0028946 secs], 0.0053090 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-11T12:20:53.188-0400: 16.401: Total time for which application threads were stopped: 0.0055300 seconds, Stopping threads took: 0.0001185 seconds
2019-07-11T12:20:53.188-0400: 16.401: [GC cleanup 42M->42M(512M), 0.0006171 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
