Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for windows-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 17:52:25 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16693404k(7958200k free), swap 35567772k(21335008k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-07-12T11:10:51.895-0400: 0.430: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000148 seconds
2019-07-12T11:10:52.896-0400: 1.430: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000378 seconds
2019-07-12T11:10:53.639-0400: 2.174: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000146 seconds
2019-07-12T11:10:54.639-0400: 3.173: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000347 seconds
2019-07-12T11:10:55.351-0400: 3.886: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000211 seconds
2019-07-12T11:10:55.423-0400: 3.958: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000260 seconds
2019-07-12T11:10:55.557-0400: 4.092: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000148 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11886K, capacity 12126K, committed 12288K, reserved 1060864K
  class space    used 1430K, capacity 1510K, committed 1536K, reserved 1048576K
2019-07-12T11:10:55.621-0400: 4.156: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0074652 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4156.1, Avg: 4156.2, Max: 4156.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.8, Avg: 1.6, Max: 1.8, Diff: 1.0, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 50.6, Max: 73, Diff: 72, Sum: 405]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 17.3]
      [GC Worker End (ms): Min: 4158.4, Avg: 4158.4, Max: 4158.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(46.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5786.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5786K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11886K, capacity 12126K, committed 12288K, reserved 1060864K
  class space    used 1430K, capacity 1510K, committed 1536K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2019-07-12T11:10:55.629-0400: 4.164: Total time for which application threads were stopped: 0.0078190 seconds, Stopping threads took: 0.0000298 seconds
2019-07-12T11:10:55.659-0400: 4.194: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000299 seconds
2019-07-12T11:10:55.847-0400: 4.382: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0001352 seconds
2019-07-12T11:10:55.935-0400: 4.470: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000480 seconds
2019-07-12T11:10:55.935-0400: 4.470: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000348 seconds
2019-07-12T11:10:55.936-0400: 4.471: Total time for which application threads were stopped: 0.0003043 seconds, Stopping threads took: 0.0002564 seconds
2019-07-12T11:10:55.936-0400: 4.471: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000843 seconds
2019-07-12T11:10:55.939-0400: 4.474: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000133 seconds
2019-07-12T11:10:55.943-0400: 4.478: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000136 seconds
2019-07-12T11:10:56.008-0400: 4.543: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000283 seconds
2019-07-12T11:10:57.009-0400: 5.543: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000297 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 52890K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 18086K, capacity 18402K, committed 18816K, reserved 1064960K
  class space    used 2195K, capacity 2312K, committed 2432K, reserved 1048576K
2019-07-12T11:11:00.978-0400: 9.513: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    2856784 bytes,    2856784 total
, 0.0135431 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9512.7, Avg: 9512.7, Max: 9512.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.3, Diff: 0.9, Sum: 4.7]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 2.0]
      [Object Copy (ms): Min: 4.2, Avg: 5.3, Max: 5.7, Diff: 1.5, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 56.3, Max: 77, Diff: 76, Sum: 450]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.2, Diff: 0.1, Sum: 57.2]
      [GC Worker End (ms): Min: 9519.9, Avg: 9519.9, Max: 9519.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(301.0M) Survivors: 4096.0K->6144.0K Heap: 51.7M(512.0M)->19.8M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20242K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 18086K, capacity 18402K, committed 18816K, reserved 1064960K
  class space    used 2195K, capacity 2312K, committed 2432K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2019-07-12T11:11:00.992-0400: 9.526: Total time for which application threads were stopped: 0.0138652 seconds, Stopping threads took: 0.0000351 seconds
2019-07-12T11:11:00.994-0400: 9.529: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000836 seconds
2019-07-12T11:11:00.994-0400: 9.529: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000950 seconds
2019-07-12T11:11:00.994-0400: 9.529: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0001006 seconds
2019-07-12T11:11:00.995-0400: 9.529: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000548 seconds
2019-07-12T11:11:00.995-0400: 9.529: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000218 seconds
2019-07-12T11:11:00.995-0400: 9.530: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000784 seconds
2019-07-12T11:11:00.995-0400: 9.530: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000430 seconds
2019-07-12T11:11:00.995-0400: 9.530: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000367 seconds
2019-07-12T11:11:00.995-0400: 9.530: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000456 seconds
2019-07-12T11:11:00.995-0400: 9.530: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000169 seconds
2019-07-12T11:11:00.996-0400: 9.530: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000215 seconds
2019-07-12T11:11:00.996-0400: 9.530: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000180 seconds
2019-07-12T11:11:00.996-0400: 9.530: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000539 seconds
2019-07-12T11:11:00.996-0400: 9.531: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000542 seconds
2019-07-12T11:11:00.996-0400: 9.531: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000254 seconds
2019-07-12T11:11:00.996-0400: 9.531: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000193 seconds
2019-07-12T11:11:00.996-0400: 9.531: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2019-07-12T11:11:00.996-0400: 9.531: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000203 seconds
2019-07-12T11:11:00.997-0400: 9.531: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000732 seconds
2019-07-12T11:11:00.997-0400: 9.532: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000481 seconds
2019-07-12T11:11:00.997-0400: 9.532: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000453 seconds
2019-07-12T11:11:00.997-0400: 9.532: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000560 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 43794K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 6 survivors (6144K)
 Metaspace       used 18271K, capacity 18612K, committed 18816K, reserved 1064960K
  class space    used 2210K, capacity 2317K, committed 2432K, reserved 1048576K
2019-07-12T11:11:01.209-0400: 9.744: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4170848 bytes,    4170848 total
- age   2:     778512 bytes,    4949360 total
, 0.0098648 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9744.0, Avg: 9744.2, Max: 9745.6, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Object Copy (ms): Min: 4.4, Avg: 4.7, Max: 5.0, Diff: 0.6, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 448.0, Max: 551, Diff: 550, Sum: 3584]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 6.4, Max: 6.7, Diff: 1.6, Sum: 51.4]
      [GC Worker End (ms): Min: 9750.7, Avg: 9750.7, Max: 9750.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(303.0M) Survivors: 6144.0K->4096.0K Heap: 42.8M(512.0M)->28.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29184K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18271K, capacity 18612K, committed 18816K, reserved 1064960K
  class space    used 2210K, capacity 2317K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-12T11:11:01.219-0400: 9.754: Total time for which application threads were stopped: 0.0100951 seconds, Stopping threads took: 0.0000279 seconds
2019-07-12T11:11:01.220-0400: 9.754: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000540 seconds
2019-07-12T11:11:01.283-0400: 9.818: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000197 seconds
2019-07-12T11:11:01.292-0400: 9.827: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000183 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 53760K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 20668K, capacity 21044K, committed 21296K, reserved 1069056K
  class space    used 2505K, capacity 2617K, committed 2688K, reserved 1048576K
2019-07-12T11:11:01.441-0400: 9.976: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     799016 bytes,     799016 total
, 0.0054806 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9975.8, Avg: 9975.9, Max: 9976.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.1, Diff: 1.6, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 42.5, Max: 83, Diff: 82, Sum: 340]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.4, Sum: 16.0]
      [GC Worker End (ms): Min: 9977.9, Avg: 9977.9, Max: 9977.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 53.0M(512.0M)->28.8M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 29541K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20668K, capacity 21044K, committed 21296K, reserved 1069056K
  class space    used 2505K, capacity 2617K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-12T11:11:01.447-0400: 9.981: [GC concurrent-root-region-scan-start]
2019-07-12T11:11:01.447-0400: 9.981: Total time for which application threads were stopped: 0.0058708 seconds, Stopping threads took: 0.0000285 seconds
2019-07-12T11:11:01.447-0400: 9.982: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0001523 seconds
2019-07-12T11:11:01.448-0400: 9.983: [GC concurrent-root-region-scan-end, 0.0013677 secs]
2019-07-12T11:11:01.448-0400: 9.983: [GC concurrent-mark-start]
2019-07-12T11:11:01.463-0400: 9.998: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000189 seconds
2019-07-12T11:11:01.473-0400: 10.008: [GC concurrent-mark-end, 0.0253335 secs]
2019-07-12T11:11:01.473-0400: 10.008: [GC remark 2019-07-12T11:11:01.474-0400: 10.008: [Finalize Marking, 0.0003070 secs] 2019-07-12T11:11:01.474-0400: 10.009: [GC ref-proc, 0.0027714 secs] 2019-07-12T11:11:01.477-0400: 10.011: [Unloading, 0.0017645 secs], 0.0052182 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-12T11:11:01.479-0400: 10.013: Total time for which application threads were stopped: 0.0053319 seconds, Stopping threads took: 0.0000181 seconds
2019-07-12T11:11:01.479-0400: 10.014: [GC cleanup 34M->26M(512M), 0.0011882 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-12T11:11:01.480-0400: 10.015: Total time for which application threads were stopped: 0.0013154 seconds, Stopping threads took: 0.0000288 seconds
2019-07-12T11:11:01.480-0400: 10.015: [GC concurrent-cleanup-start]
2019-07-12T11:11:01.480-0400: 10.015: [GC concurrent-cleanup-end, 0.0000122 secs]
2019-07-12T11:11:01.707-0400: 10.242: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0000647 seconds
2019-07-12T11:11:01.716-0400: 10.251: Total time for which application threads were stopped: 0.0003232 seconds, Stopping threads took: 0.0000360 seconds
2019-07-12T11:11:01.717-0400: 10.252: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000252 seconds
2019-07-12T11:11:01.725-0400: 10.259: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0000353 seconds
2019-07-12T11:11:01.738-0400: 10.273: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000276 seconds
2019-07-12T11:11:01.738-0400: 10.273: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000172 seconds
2019-07-12T11:11:01.739-0400: 10.274: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000530 seconds
2019-07-12T11:11:01.766-0400: 10.301: Total time for which application threads were stopped: 0.0002504 seconds, Stopping threads took: 0.0000204 seconds
2019-07-12T11:11:01.824-0400: 10.359: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000369 seconds
2019-07-12T11:11:01.825-0400: 10.359: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000265 seconds
2019-07-12T11:11:01.825-0400: 10.360: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000200 seconds
2019-07-12T11:11:01.825-0400: 10.360: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000199 seconds
2019-07-12T11:11:01.825-0400: 10.360: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000197 seconds
2019-07-12T11:11:01.825-0400: 10.360: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000200 seconds
2019-07-12T11:11:01.825-0400: 10.360: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000196 seconds
2019-07-12T11:11:01.825-0400: 10.360: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000194 seconds
2019-07-12T11:11:01.826-0400: 10.360: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000203 seconds
2019-07-12T11:11:01.826-0400: 10.360: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:01.826-0400: 10.361: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000201 seconds
2019-07-12T11:11:01.826-0400: 10.361: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000200 seconds
2019-07-12T11:11:01.826-0400: 10.361: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:01.826-0400: 10.361: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000201 seconds
2019-07-12T11:11:01.826-0400: 10.361: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:01.826-0400: 10.361: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000194 seconds
2019-07-12T11:11:01.827-0400: 10.361: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2019-07-12T11:11:01.827-0400: 10.361: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000190 seconds
2019-07-12T11:11:01.827-0400: 10.362: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000192 seconds
2019-07-12T11:11:01.827-0400: 10.362: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:01.827-0400: 10.362: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:01.828-0400: 10.362: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000273 seconds
2019-07-12T11:11:01.828-0400: 10.363: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000431 seconds
2019-07-12T11:11:01.828-0400: 10.363: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000622 seconds
2019-07-12T11:11:01.828-0400: 10.363: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000226 seconds
2019-07-12T11:11:01.828-0400: 10.363: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000479 seconds
2019-07-12T11:11:01.829-0400: 10.363: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000147 seconds
2019-07-12T11:11:01.829-0400: 10.363: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000469 seconds
2019-07-12T11:11:01.829-0400: 10.364: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000204 seconds
2019-07-12T11:11:01.830-0400: 10.364: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000487 seconds
2019-07-12T11:11:01.830-0400: 10.365: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000229 seconds
2019-07-12T11:11:01.831-0400: 10.366: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000277 seconds
2019-07-12T11:11:01.831-0400: 10.366: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000237 seconds
2019-07-12T11:11:01.831-0400: 10.366: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000452 seconds
2019-07-12T11:11:01.831-0400: 10.366: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000477 seconds
2019-07-12T11:11:01.831-0400: 10.366: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000580 seconds
2019-07-12T11:11:01.832-0400: 10.366: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000529 seconds
2019-07-12T11:11:01.832-0400: 10.366: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000546 seconds
2019-07-12T11:11:01.832-0400: 10.367: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000553 seconds
2019-07-12T11:11:01.832-0400: 10.367: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000380 seconds
2019-07-12T11:11:01.832-0400: 10.367: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000503 seconds
2019-07-12T11:11:01.832-0400: 10.367: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000511 seconds
2019-07-12T11:11:01.832-0400: 10.367: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000405 seconds
2019-07-12T11:11:01.832-0400: 10.367: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000402 seconds
2019-07-12T11:11:01.833-0400: 10.367: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000186 seconds
2019-07-12T11:11:01.833-0400: 10.367: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000452 seconds
2019-07-12T11:11:01.833-0400: 10.367: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000196 seconds
2019-07-12T11:11:01.833-0400: 10.368: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000419 seconds
2019-07-12T11:11:01.833-0400: 10.368: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000443 seconds
2019-07-12T11:11:01.833-0400: 10.368: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000453 seconds
2019-07-12T11:11:01.833-0400: 10.368: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000438 seconds
2019-07-12T11:11:01.875-0400: 10.409: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000284 seconds
2019-07-12T11:11:01.998-0400: 10.532: Total time for which application threads were stopped: 0.0002642 seconds, Stopping threads took: 0.0000252 seconds
2019-07-12T11:11:02.349-0400: 10.884: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000268 seconds
2019-07-12T11:11:02.367-0400: 10.902: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000312 seconds
2019-07-12T11:11:02.369-0400: 10.904: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000320 seconds
2019-07-12T11:11:02.418-0400: 10.953: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000346 seconds
2019-07-12T11:11:02.478-0400: 11.013: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000298 seconds
2019-07-12T11:11:02.617-0400: 11.151: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000250 seconds
2019-07-12T11:11:02.617-0400: 11.152: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000203 seconds
2019-07-12T11:11:02.617-0400: 11.152: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000322 seconds
2019-07-12T11:11:02.618-0400: 11.152: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000230 seconds
2019-07-12T11:11:02.676-0400: 11.211: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000963 seconds
2019-07-12T11:11:02.677-0400: 11.212: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0001430 seconds
2019-07-12T11:11:02.677-0400: 11.212: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000523 seconds
2019-07-12T11:11:02.677-0400: 11.212: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0001156 seconds
2019-07-12T11:11:02.678-0400: 11.212: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000485 seconds
2019-07-12T11:11:02.678-0400: 11.213: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0001108 seconds
2019-07-12T11:11:02.679-0400: 11.214: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0001241 seconds
2019-07-12T11:11:02.679-0400: 11.214: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000758 seconds
2019-07-12T11:11:02.679-0400: 11.214: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000403 seconds
2019-07-12T11:11:02.680-0400: 11.214: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000204 seconds
2019-07-12T11:11:02.680-0400: 11.215: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000184 seconds
2019-07-12T11:11:02.680-0400: 11.215: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000921 seconds
2019-07-12T11:11:02.680-0400: 11.215: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000744 seconds
2019-07-12T11:11:02.681-0400: 11.215: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000447 seconds
2019-07-12T11:11:02.681-0400: 11.216: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000236 seconds
2019-07-12T11:11:02.681-0400: 11.216: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000239 seconds
2019-07-12T11:11:02.682-0400: 11.216: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000536 seconds
2019-07-12T11:11:02.682-0400: 11.216: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000238 seconds
2019-07-12T11:11:02.682-0400: 11.217: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000496 seconds
2019-07-12T11:11:02.684-0400: 11.218: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000584 seconds
2019-07-12T11:11:02.690-0400: 11.225: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0001282 seconds
2019-07-12T11:11:02.700-0400: 11.234: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000403 seconds
2019-07-12T11:11:02.700-0400: 11.235: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000248 seconds
2019-07-12T11:11:02.700-0400: 11.235: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000219 seconds
2019-07-12T11:11:02.701-0400: 11.235: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000546 seconds
2019-07-12T11:11:02.716-0400: 11.250: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000454 seconds
2019-07-12T11:11:02.718-0400: 11.252: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000326 seconds
2019-07-12T11:11:02.719-0400: 11.253: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000389 seconds
2019-07-12T11:11:02.720-0400: 11.254: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000449 seconds
2019-07-12T11:11:02.727-0400: 11.261: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000370 seconds
2019-07-12T11:11:02.727-0400: 11.262: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000246 seconds
2019-07-12T11:11:02.731-0400: 11.266: Total time for which application threads were stopped: 0.0002829 seconds, Stopping threads took: 0.0000691 seconds
2019-07-12T11:11:02.740-0400: 11.274: Total time for which application threads were stopped: 0.0003291 seconds, Stopping threads took: 0.0000293 seconds
2019-07-12T11:11:02.741-0400: 11.275: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000261 seconds
2019-07-12T11:11:02.741-0400: 11.275: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000246 seconds
2019-07-12T11:11:02.741-0400: 11.276: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000179 seconds
2019-07-12T11:11:02.741-0400: 11.276: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000176 seconds
2019-07-12T11:11:02.743-0400: 11.277: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000338 seconds
2019-07-12T11:11:02.744-0400: 11.279: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000364 seconds
2019-07-12T11:11:02.744-0400: 11.279: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000246 seconds
2019-07-12T11:11:02.744-0400: 11.279: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000226 seconds
2019-07-12T11:11:02.745-0400: 11.279: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000331 seconds
2019-07-12T11:11:02.757-0400: 11.292: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000443 seconds
2019-07-12T11:11:02.758-0400: 11.292: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000230 seconds
2019-07-12T11:11:02.758-0400: 11.292: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000207 seconds
2019-07-12T11:11:02.758-0400: 11.293: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000203 seconds
2019-07-12T11:11:02.760-0400: 11.295: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000284 seconds
2019-07-12T11:11:02.760-0400: 11.295: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000178 seconds
2019-07-12T11:11:02.760-0400: 11.295: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000171 seconds
2019-07-12T11:11:02.761-0400: 11.295: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000261 seconds
2019-07-12T11:11:03.149-0400: 11.684: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001540 seconds
2019-07-12T11:11:03.150-0400: 11.685: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000130 seconds
2019-07-12T11:11:03.151-0400: 11.686: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000120 seconds
2019-07-12T11:11:03.152-0400: 11.687: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000109 seconds
2019-07-12T11:11:03.153-0400: 11.687: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000243 seconds
2019-07-12T11:11:03.154-0400: 11.688: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000421 seconds
2019-07-12T11:11:03.154-0400: 11.688: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000844 seconds
2019-07-12T11:11:03.154-0400: 11.689: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000192 seconds
2019-07-12T11:11:03.154-0400: 11.689: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0001563 seconds
2019-07-12T11:11:03.155-0400: 11.689: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0001044 seconds
2019-07-12T11:11:03.155-0400: 11.690: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000308 seconds
2019-07-12T11:11:03.155-0400: 11.690: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000117 seconds
2019-07-12T11:11:03.156-0400: 11.690: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000115 seconds
2019-07-12T11:11:03.157-0400: 11.692: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000145 seconds
2019-07-12T11:11:03.157-0400: 11.692: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000114 seconds
2019-07-12T11:11:03.157-0400: 11.692: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000106 seconds
2019-07-12T11:11:03.158-0400: 11.693: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0000420 seconds
2019-07-12T11:11:03.163-0400: 11.698: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000152 seconds
2019-07-12T11:11:03.166-0400: 11.701: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000135 seconds
2019-07-12T11:11:03.174-0400: 11.709: Total time for which application threads were stopped: 0.0003847 seconds, Stopping threads took: 0.0000346 seconds
2019-07-12T11:11:03.183-0400: 11.718: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000393 seconds
2019-07-12T11:11:03.189-0400: 11.723: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000397 seconds
2019-07-12T11:11:03.189-0400: 11.724: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000429 seconds
2019-07-12T11:11:03.189-0400: 11.724: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000993 seconds
2019-07-12T11:11:03.190-0400: 11.725: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000200 seconds
2019-07-12T11:11:03.191-0400: 11.726: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000125 seconds
2019-07-12T11:11:03.192-0400: 11.726: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000602 seconds
2019-07-12T11:11:03.192-0400: 11.726: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000152 seconds
2019-07-12T11:11:03.200-0400: 11.735: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000194 seconds
2019-07-12T11:11:03.201-0400: 11.736: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000126 seconds
2019-07-12T11:11:03.202-0400: 11.737: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000118 seconds
2019-07-12T11:11:03.205-0400: 11.740: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000184 seconds
2019-07-12T11:11:03.206-0400: 11.740: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000183 seconds
2019-07-12T11:11:03.206-0400: 11.741: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000130 seconds
2019-07-12T11:11:03.206-0400: 11.741: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000113 seconds
2019-07-12T11:11:03.207-0400: 11.742: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000350 seconds
2019-07-12T11:11:03.207-0400: 11.742: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000535 seconds
2019-07-12T11:11:03.207-0400: 11.742: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000299 seconds
2019-07-12T11:11:03.207-0400: 11.742: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000173 seconds
2019-07-12T11:11:03.211-0400: 11.745: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000139 seconds
2019-07-12T11:11:03.211-0400: 11.745: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000119 seconds
2019-07-12T11:11:03.211-0400: 11.746: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000240 seconds
2019-07-12T11:11:03.211-0400: 11.746: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000112 seconds
2019-07-12T11:11:03.211-0400: 11.746: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000113 seconds
2019-07-12T11:11:03.211-0400: 11.746: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000114 seconds
2019-07-12T11:11:03.212-0400: 11.746: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000116 seconds
2019-07-12T11:11:03.228-0400: 11.763: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000199 seconds
2019-07-12T11:11:03.229-0400: 11.763: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000114 seconds
2019-07-12T11:11:03.229-0400: 11.763: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000121 seconds
2019-07-12T11:11:03.233-0400: 11.768: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000257 seconds
2019-07-12T11:11:03.233-0400: 11.768: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000506 seconds
2019-07-12T11:11:03.234-0400: 11.768: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000165 seconds
2019-07-12T11:11:03.234-0400: 11.768: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000162 seconds
2019-07-12T11:11:03.234-0400: 11.769: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000160 seconds
2019-07-12T11:11:03.234-0400: 11.769: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000158 seconds
2019-07-12T11:11:03.235-0400: 11.769: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000438 seconds
2019-07-12T11:11:03.235-0400: 11.769: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000166 seconds
2019-07-12T11:11:03.235-0400: 11.770: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000232 seconds
2019-07-12T11:11:03.235-0400: 11.770: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000196 seconds
2019-07-12T11:11:03.235-0400: 11.770: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:03.236-0400: 11.770: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000732 seconds
2019-07-12T11:11:03.236-0400: 11.770: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000177 seconds
2019-07-12T11:11:03.236-0400: 11.771: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0001198 seconds
2019-07-12T11:11:03.265-0400: 11.800: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:03.267-0400: 11.802: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000130 seconds
2019-07-12T11:11:03.268-0400: 11.802: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000110 seconds
2019-07-12T11:11:03.268-0400: 11.803: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000113 seconds
2019-07-12T11:11:03.268-0400: 11.803: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000482 seconds
2019-07-12T11:11:03.290-0400: 11.825: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000200 seconds
2019-07-12T11:11:03.290-0400: 11.825: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000292 seconds
2019-07-12T11:11:03.291-0400: 11.825: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000713 seconds
2019-07-12T11:11:03.291-0400: 11.825: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000454 seconds
2019-07-12T11:11:03.291-0400: 11.826: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000896 seconds
2019-07-12T11:11:03.291-0400: 11.826: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000645 seconds
2019-07-12T11:11:03.292-0400: 11.827: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000720 seconds
2019-07-12T11:11:05.524-0400: 14.058: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0001630 seconds
2019-07-12T11:11:06.525-0400: 15.059: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000237 seconds
2019-07-12T11:11:06.586-0400: 15.121: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000288 seconds
2019-07-12T11:11:06.586-0400: 15.121: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000174 seconds
2019-07-12T11:11:06.586-0400: 15.121: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000173 seconds
2019-07-12T11:11:06.586-0400: 15.121: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000419 seconds
2019-07-12T11:11:06.620-0400: 15.155: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000316 seconds
2019-07-12T11:11:06.621-0400: 15.155: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000171 seconds
2019-07-12T11:11:06.621-0400: 15.155: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000158 seconds
2019-07-12T11:11:06.621-0400: 15.155: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000164 seconds
2019-07-12T11:11:06.623-0400: 15.157: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000334 seconds
2019-07-12T11:11:06.623-0400: 15.157: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000340 seconds
2019-07-12T11:11:06.623-0400: 15.158: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000196 seconds
2019-07-12T11:11:06.623-0400: 15.158: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000195 seconds
2019-07-12T11:11:06.646-0400: 15.181: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000437 seconds
2019-07-12T11:11:06.646-0400: 15.181: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000240 seconds
2019-07-12T11:11:06.647-0400: 15.181: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000185 seconds
2019-07-12T11:11:06.647-0400: 15.181: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000185 seconds
2019-07-12T11:11:06.647-0400: 15.182: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000243 seconds
2019-07-12T11:11:06.648-0400: 15.182: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000268 seconds
2019-07-12T11:11:06.648-0400: 15.182: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000225 seconds
2019-07-12T11:11:06.648-0400: 15.183: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000235 seconds
2019-07-12T11:11:06.721-0400: 15.256: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000327 seconds
2019-07-12T11:11:06.743-0400: 15.277: Total time for which application threads were stopped: 0.0004524 seconds, Stopping threads took: 0.0000374 seconds
2019-07-12T11:11:06.813-0400: 15.347: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000492 seconds
2019-07-12T11:11:06.857-0400: 15.391: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000304 seconds
2019-07-12T11:11:06.857-0400: 15.391: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000417 seconds
2019-07-12T11:11:06.857-0400: 15.392: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000383 seconds
2019-07-12T11:11:06.858-0400: 15.393: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000143 seconds
2019-07-12T11:11:06.858-0400: 15.393: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000092 seconds
2019-07-12T11:11:06.858-0400: 15.393: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000111 seconds
2019-07-12T11:11:06.859-0400: 15.394: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000204 seconds
2019-07-12T11:11:06.860-0400: 15.395: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000217 seconds
2019-07-12T11:11:06.863-0400: 15.397: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000572 seconds
2019-07-12T11:11:06.863-0400: 15.397: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000247 seconds
2019-07-12T11:11:06.863-0400: 15.397: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000206 seconds
2019-07-12T11:11:06.863-0400: 15.398: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000202 seconds
2019-07-12T11:11:06.863-0400: 15.398: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000429 seconds
2019-07-12T11:11:06.863-0400: 15.398: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000171 seconds
2019-07-12T11:11:06.863-0400: 15.398: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000215 seconds
2019-07-12T11:11:06.864-0400: 15.398: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000235 seconds
2019-07-12T11:11:06.864-0400: 15.399: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000526 seconds
2019-07-12T11:11:06.865-0400: 15.399: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000466 seconds
2019-07-12T11:11:06.865-0400: 15.400: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000458 seconds
2019-07-12T11:11:06.865-0400: 15.400: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000208 seconds
2019-07-12T11:11:06.866-0400: 15.400: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000194 seconds
2019-07-12T11:11:06.872-0400: 15.407: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000300 seconds
2019-07-12T11:11:06.890-0400: 15.425: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000208 seconds
2019-07-12T11:11:06.892-0400: 15.427: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000184 seconds
2019-07-12T11:11:06.893-0400: 15.427: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000120 seconds
2019-07-12T11:11:06.893-0400: 15.427: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000112 seconds
2019-07-12T11:11:06.919-0400: 15.453: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000312 seconds
2019-07-12T11:11:06.949-0400: 15.484: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000370 seconds
2019-07-12T11:11:07.025-0400: 15.559: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000346 seconds
2019-07-12T11:11:07.056-0400: 15.591: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000372 seconds
2019-07-12T11:11:07.058-0400: 15.593: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 313701K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 291 young (297984K), 5 survivors (5120K)
 Metaspace       used 35314K, capacity 36370K, committed 36552K, reserved 1081344K
  class space    used 4450K, capacity 4713K, committed 4812K, reserved 1048576K
2019-07-12T11:11:07.107-0400: 15.641: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     668024 bytes,     668024 total
- age   2:     773744 bytes,    1441768 total
, 0.0093393 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15641.5, Avg: 15641.5, Max: 15641.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 7.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 2.6, Max: 7, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.5, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 19.1, Max: 24, Diff: 23, Sum: 153]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 37.5]
      [GC Worker End (ms): Min: 15646.2, Avg: 15646.2, Max: 15646.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 286.0M(302.0M)->0.0B(283.0M) Survivors: 5120.0K->24.0M Heap: 307.3M(512.0M)->40.3M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 41232K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 24 survivors (24576K)
 Metaspace       used 35314K, capacity 36370K, committed 36552K, reserved 1081344K
  class space    used 4450K, capacity 4713K, committed 4812K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2019-07-12T11:11:07.116-0400: 15.651: [GC concurrent-root-region-scan-start]
2019-07-12T11:11:07.116-0400: 15.651: Total time for which application threads were stopped: 0.0097766 seconds, Stopping threads took: 0.0000468 seconds
2019-07-12T11:11:07.118-0400: 15.653: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000549 seconds
2019-07-12T11:11:07.120-0400: 15.654: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000317 seconds
2019-07-12T11:11:07.122-0400: 15.657: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000379 seconds
2019-07-12T11:11:07.123-0400: 15.658: [GC concurrent-root-region-scan-end, 0.0069617 secs]
2019-07-12T11:11:07.123-0400: 15.658: [GC concurrent-mark-start]
2019-07-12T11:11:07.154-0400: 15.689: [GC concurrent-mark-end, 0.0311502 secs]
2019-07-12T11:11:07.154-0400: 15.689: [GC remark 2019-07-12T11:11:07.154-0400: 15.689: [Finalize Marking, 0.0002471 secs] 2019-07-12T11:11:07.155-0400: 15.689: [GC ref-proc, 0.0021201 secs] 2019-07-12T11:11:07.157-0400: 15.692: [Unloading, 0.0028450 secs], 0.0054755 secs]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2019-07-12T11:11:07.160-0400: 15.695: Total time for which application threads were stopped: 0.0057271 seconds, Stopping threads took: 0.0000509 seconds
2019-07-12T11:11:07.160-0400: 15.695: [GC cleanup 47M->47M(512M), 0.0007331 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
