.imageBox-cont {
  padding: 0vw;
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
}
.imageBox-cont-interactive {
  pointer-events: all;
  width:100%;
  height:auto;
}

.imageBox-dot {
    position:absolute;
    bottom: 10;
    left: 0;
    border-radius: 10px;
    width:20px;
    height:20px;
    background:gray;
}

.imageBox-cont img {
    height: auto;
    width:100%;
}
.imageBox-cont-interactive img {
    height: auto;
    width:100%;
}

.imageBox-button {
  padding: 0vw;
  border: none;
  width: 100%;
  height: 100%;
}