@import "../globalCssVariables";
.edit-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.name-input {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 12px;
    border: 1px solid #bababa;
}

.description-input {
    font-size: 11px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #bababa;
}

.save-button {
    width: 50px;
    height: 22px;
    pointer-events: auto;
    background-color: $dark-color;
    color: $light-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2px;
    font-size: 10px;
    margin: 0 auto;
    transition: transform 0.2s;
    text-align: center;
    line-height: 20px;
}

.save-button:hover {
    background: $main-accent;
    cursor: pointer;
}