
.webBox-cont, .webBox-cont-interactive{
    padding: 0vw;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    pointer-events: none ;
}
.webBox-cont-interactive {
    pointer-events: all;
    span {
        user-select: text !important;
    }
}

#webBox-htmlSpan {
    position: absolute;
    top:0;
    left:0;
}

.webBox-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

.webBox-button {
    padding : 0vw;
    border: none;
    width : 100%;
    height: 100%;
}